Version 1
Types:
Hub
Trap
SimpleHall
ComplexHall
Exit
DeadEnd
Maze

Settings:
AllowDuplicatesInChain = false
AllowPackChangeOut = true
DistortDoorCoordinates = true

## Prevent this pack from being selected for transitioning in once we've transitioned out
AllowPackChangeIn = false

Rules:

Exit -> DeadEnd Exit

DeadEnd -> DeadEnd Exit

? ? ? ? ? ? ? ? ? -> DeadEnd#10 Exit#11 SimpleHall#24 ComplexHall#16 Trap#23 Maze#11

? ? ? ? ? ? ? ? -> DeadEnd#9 Exit#10 SimpleHall#24 ComplexHall#16 Trap#23 Maze#11 Hub#6

? ? ? ? ? ? ? -> DeadEnd#8 Exit#9 SimpleHall#25 ComplexHall#17 Trap#23 Maze#11 Hub#7

? ? ? ? ? ? -> DeadEnd#7 Exit#8 SimpleHall#26 ComplexHall#17 Trap#23 Maze#11 Hub#8

? ? ? ? ? -> DeadEnd#6 Exit#6 SimpleHall#27 ComplexHall#18 Trap#23 Maze#11 Hub#9

? ? ? ? -> DeadEnd#5 Exit#5 SimpleHall#28 ComplexHall#18 Trap#23 Maze#11 Hub#10

? ? ? -> DeadEnd#3 Exit#3 SimpleHall#29 ComplexHall#19 Trap#23 Maze#11 Hub#11

? ? -> SimpleHall#9 ComplexHall#8 Trap#17 Maze#23 Hub#44

? -> SimpleHall#9 ComplexHall#8 Trap#17 Maze#23 Hub#44

-> SimpleHall#2 ComplexHall#54 Trap#2 Maze#2 Hub#41
