# DimDoors

./: .editorconfig  .gitattributes  .gitignore  .nb-gradle-properties  .travis.yml  Experimental  README.md  build.gradle  build.gradle.kts  build.xml  buildOLD.xml  changelog.txt  gradle.properties  gradlew.bat  mcmod.info  settings.gradle  settings.gradle.kts
AnnotatedNBT/: build.gradle
AnnotatedNBT/src/main/java/org/dimdev/ddutils/nbt/: IndentedPrintWriter.java  NBTUtils.java  SavedToNBT.java  SavedToNBTProcessor.java
common/: build.gradle  build.gradle.kts
common/src/main/java/org/dimdev/dimdoors/: DimensionalDoors.java  Main.java  ModConfig.java
common/src/main/java/org/dimdev/dimdoors/api/: DimensionalDoorsApi.java
common/src/main/java/org/dimdev/dimdoors/block/: AncientFabricBlock.java  CoordinateTransformerBlock.java  DetachedRiftBlock.java  DimensionalPortalBlock.java  DoorSoundProvider.java  EternalFluidBlock.java  FabricBlock.java  LimboAirBlock.java  MarkingPlateBlock.java  ModBlocks.java  RealitySpongeBlock.java  RiftProvider.java  TesselatingLoomBlock.java  UnravelUtil.java  UnravelledFabricBlock.java  UnravelledSpikeBlock.java  WaterLoggableBlockWithEntity.java
common/src/main/java/org/dimdev/dimdoors/client/: CustomBreakBlockHandler.java  DetachedRiftBlockEntityRenderer.java  DimensionalDoorModelVariantProvider.java  DimensionalDoorsClient.java  DimensionalDoorsClientInitializer.java  DimensionalDoorsModelLoadingPlugin.java  EntranceRiftBlockEntityRenderer.java  ModEntityModelLayers.java  ModRecipeBookGroups.java  ModRecipeBookTypes.java  MonolithModel.java  MonolithRenderer.java  MyRenderLayer.java  RiftCrackRenderer.java  RiftCurves.java  ShaderPackDetector.java  ToolTipHelper.java  UnderlaidChildItemRenderer.java
common/src/main/java/org/dimdev/dimdoors/command/: DimTeleportCommand.java  ModCommands.java  PocketCommand.java  StandingInAir.java  WorldeditHelper.java
common/src/main/java/org/dimdev/dimdoors/criteria/: ModCriteria.java  RiftTrackedCriterion.java  (+2 more)
common/src/main/resources/: architectury.common.json  dimdoors-common.mixins.json  dimdoors.accesswidener  wthit_plugins.json
common/src/main/resources/assets/dimdoors/blockstates/: black_ancient_fabric.json  black_fabric.json  blue_ancient_fabric.json  brown_ancient_fabric.json  brown_fabric.json  clay_button.json  clod_block.json  clod_ore.json  cyan_ancient_fabric.json  dark_sand_fence.json  deepslate_wall.json  detached_rift.json  dimensional_portal.json  driftwood_slab.json  dungeon_door.json  end_stone_wall.json  eternal_fluid.json  gravel_button.json  gravel_stairs.json  gritty_stone.json  leak.json  light_blue_fabric.json  light_gray_ancient_fabric.json  light_gray_fabric.json  lime_fabric.json  magenta_ancient_fabric.json  magenta_fabric.json  marking_plate.json  mud_fence.json  netherrack_fence.json  netherrack_slab.json  orange_ancient_fabric.json  orange_fabric.json  purple_ancient_fabric.json  purple_fabric.json  red_ancient_fabric.json  red_fabric.json  sand_slab.json  silver_ancient_fabric.json  silver_fabric.json  (+8 more)
common/src/main/resources/assets/dimdoors/lang/: de_de.json  en_us.json  ru_ru.json
common/src/main/resources/assets/minecraft/blockstates/: red_sand.json
common/src/main/resources/data/dimdoors/advancements/: fabric_of_reality.json  garment_of_reality_boots.json  garment_of_reality_chestplate.json  reality_sponge.json  world_thread_helmet.json
common/src/main/resources/data/dimdoors/decay_patterns/: air.json  amalgam.json  amalgam_ore.json  amalgam_slab.json  amalgam_stairs.json  ancient_debris.json  andesite.json  andesite_slab.json  andesite_stairs.json  bamboo.json  barrel.json  basalt.json  basalt_lava.json  black_concrete_powder.json  black_terracotta.json  blackstone.json  blackstone_slab.json  blackstone_stairs.json  blackstone_wall.json  blue_concrete_powder.json  blue_terracotta.json  bone_block.json  brown_concrete_powder.json  brown_terracotta.json  carved_pumpkin.json  chest.json  clay.json  clay_button.json  clay_fence.json  clay_gate.json  clay_slab.json  clay_stairs.json  clay_wall.json  clod_block.json  clod_ore.json  coal_ore.json  cobblestone.json  cobblestone_slab.json  cobblestone_stairs.json  cobblestone_wall.json  (+150 more)
common/src/main/resources/data/dimdoors/dimension/: dungeon_pockets.json
common/src/main/resources/data/dimdoors/dimension_type/: limbo.json  pocket.json
common/src/main/resources/data/dimdoors/gateways/: end_gateway.schem  two_pillars.schem
common/src/main/resources/data/dimdoors/loot_tables/: removed_rift.json
common/src/main/resources/data/dimdoors/recipes/: blue_fabric.json  brown_fabric.json  fabric_of_finality.json  fuzzy_fireball.json  gold_dimensional_door.json  gray_fabric.json  green_fabric.json  light_blue_fabric.json  light_gray_fabric.json  lime_fabric.json  liminal_lint.json  magenta_fabric.json  orange_fabric.json  pink_fabric.json  purple_fabric.json  quartz_door.json  red_fabric.json  rift_blade.json  rift_remover.json  rift_remover_stable_fabric.json  rift_signature_stable_fabric.json  rift_stabilizer_stable_fabric.json  stabilized_rift_signature.json  stone_door.json  white_fabric.json  world_thread_chestplate.json  yellow_fabric.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/dimdev/dimdoors/: DimensionalDoorsComponents.java  DimensionalDoorsFabric.java  EarlyRiser.java
fabric/src/main/resources/: dimdoors.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/datagen/: AdvancementProvider.java  AdvancementTab.java  BlockStateProvider.java  BlockTagProvider.java  ColoredFabricRecipeProvider.java  DatagenInitializer.java  DimdoorsRecipeProvider.java  LimboDecayProvider.java  LootTableProvider.java  TesselatingRecipeJsonBuilder.java  TesselatingRecipeProvider.java
forge/src/main/java/org/dimdev/dimdoors/: DimensionalDoorsForge.java
forge/src/main/resources/: dimdoors.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/org/dimdev/dimdoors/: DimensionalDoorsForge.java
neoforge/src/main/resources/: pack.mcmeta
(+5122 files in other folders)
