buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}
apply plugin: 'forge'

version = "2.2.6-1.7.10"
group = "org.dimdev.dimdoors" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DimensionalDoors"

minecraft {
    version = "1.7.10-10.13.2.1307-1.7.10"
    runDir = "eclipse"
}

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

afterEvaluate {
    allprojects { project ->
        if (project.plugins.hasPlugin("idea"))
        {
            idea { module { inheritOutputDirs = true } }
        }
    }
}

jar 
{
    manifest {
        attributes 'FMLAT': 'DimDoors_at.cfg'
    }
}
