buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok'
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

group 'org.dimdev.annotatednbt'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

minecraft {
    version = "1.12.2-14.23.1.2555"
    mappings = "snapshot_20171007"
}
