buildscript {
    repositories {
        //jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' /*version '1.11'*/
    id 'java'
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

group 'org.dimdev.annotatednbt'
version '1.0.0-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

minecraft {
    runDir = "run"
    version = "1.12.2-14.23.1.2555"
    mappings = "snapshot_20171007"
}
