<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="creeepysound_data" version="1.3.0" audacityversion="2.0.3" sel0="2.8328344671" sel1="2.8328344671" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="636928">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7b.au" len="258048" min="-0.208184" max="0.177342" rms="0.031214"/>
				</waveblock>
				<waveblock start="258048">
					<simpleblockfile filename="e0000a54.au" len="258048" min="-0.003662" max="0.004272" rms="0.000371"/>
				</waveblock>
				<waveblock start="516096">
					<simpleblockfile filename="e0000fde.au" len="120832" min="-0.000061" max="0.000061" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="636928">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="258048" min="-0.16133" max="0.200306" rms="0.031537"/>
				</waveblock>
				<waveblock start="258048">
					<simpleblockfile filename="e000041b.au" len="258048" min="-0.003632" max="0.004272" rms="0.000371"/>
				</waveblock>
				<waveblock start="516096">
					<simpleblockfile filename="e000014d.au" len="120832" min="-0.000061" max="0.000061" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.24151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173056">
				<waveblock start="0">
					<simpleblockfile filename="e00006cb.au" len="173056" min="-0.15036" max="0.179535" rms="0.01021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.24151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173056">
				<waveblock start="0">
					<simpleblockfile filename="e0000805.au" len="173056" min="-0.15036" max="0.179504" rms="0.01021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
