itemGroup.dimensional_doors_creative_tab=Dimensional Doors: Items

tile.gold_door.name=Goldtür
tile.quartz_door.name=Quarztür

tile.dimensional_door.name=Dimensionaltür
tile.gold_dimensional_door.name=Goldene Dimensionaltür
tile.quartz_dimensional_door.name=Persönliche Dimensionaltür
tile.chaos_dimensional_door.name=Instabile Tür
tile.warp_dimensional_door.name=Warp-Tür
tile.dimensional_trapdoor.name=Transdimensionale Falltür
tile.dimensional_portal.name=Vergängliche Tür

tile.fabric.black.name=Stoff der Realität
tile.fabric.white.name=Veränderter Stoff
tile.ancient_fabric.black.name=Antiker Stoff
tile.eternal_fabric.name=Ewiger Stoff
tile.unravelled_fabric.name=Entwirrter Stoff
tile.rift.name=Spalt

item.gold_door.name=Goldtür
item.quartz_door.name=Quarztür

item.dimensional_door.name=Dimensionaltür
item.gold_dimensional_door.name=Goldene Dimensionaltür
item.quartz_dimensional_door.name=Persönliche Dimensionaltür
item.chaos_dimensional_door.name=Instabile Tür
item.warp_dimensional_door.name=Warp-Tür

item.rift_key=Spaltschlüssel
item.rift_signature.name=Spaltsignatur
item.stabilized_rift_signature.name=Stabilisierte Spaltsignatur
item.rift_configuration_tool.name=Rift Configuration Tool
item.rift_remover.name=Spaltentferner
item.rift_blade.name=Spaltklinge

item.world_thread.name=Weltenfaden
item.stable_fabric.name=Stabiler Stoff

info.rift_key.bound=Gebunden
info.rift_key.unbound=Nicht gebunden

info.dimensional_door0=Platziere auf dem Block unterhalb eines Spalts,
info.dimensional_door1=um diesen Spalt zu aktivieren, oder
info.dimensional_door2=irgendwo anders, um eine
info.dimensional_door3=kleine Dimension to erschaffen.

info.gold_dimensional_door0=Ähnlich einer Dimensionaltür,
info.gold_dimensional_door1=aber hält die kleine Dimension geladen,
info.gold_dimensional_door2=sollte sie in einer solchen platziert sein.

info.quartz_dimensional_door0=Erstellt einen Pfad zu
info.quartz_dimensional_door1=deiner persönlichen Dimension

info.rift_blade0=Öffnet temporäre Türen auf Spalten
info.rift_blade1=und hat einen Teleport-Angriff.

info.rift_remover0=Verwende nahe eines offenen Spalts,
info.rift_remover1=um ihn und jegliche Spalte
info.rift_remover2=in der Nähe zu entfernen.

info.rift_signature.bound=Führt zu(%d, %d, %d) in Dimension #%d
info.rift_signature.unbound0=Erster Klick speichert die Position;
info.rift_signature.unbound1=zweiter Klick kreiert ein Paar von Spalten,
info.rift_signature.unbound2=welche zu den zwei Positionen führen.

info.stabilized_rift_signature.bound=Führt zu(%d, %d, %d) in Dimension #%d
info.stabilized_rift_signature.unbound0=Erster Klick speichert die Position,
info.stabilized_rift_signature.unbound1=weitere Klicks kreieren Spalte, die
info.stabilized_rift_signature.unbound2=die erste und die aktuelle Position verbinden.

info.chaos_dimensional_door=Vorsicht: Führt zu einem zufälligen Ziel

info.warp_dimensional_door0=Platziere auf dem Block unterhalb eines
info.warp_dimensional_door1=Spalts, um ein Portal zu erstellen,
info.warp_dimensional_door2=oder platziere irgendwo in einer
info.warp_dimensional_door3=kleinen Dimension, um sie zu verlassen.

entity.dimdoors.monolith.name=Monolith
