#PARSE_ESCAPES
itemGroup.dimensional_doors_creative_tab=Dimensional Doors: Items

tile.gold_door.name=Goldtür
tile.quartz_door.name=Quarztür

tile.iron_dimensional_door.name=Dimensionaltür
tile.gold_dimensional_door.name=Goldene Dimensionaltür
tile.quartz_dimensional_door.name=Persönliche Dimensionaltür
tile.chaos_dimensional_door.name=Instabile Tür
tile.oak_dimensional_door.name=Warp-Tür
tile.dimensional_trapdoor.name=Transdimensionale Falltür
tile.dimensional_portal.name=Vergängliche Tür

tile.fabric.black.name=Stoff der Realität
tile.fabric.white.name=Veränderter Stoff
tile.ancient_fabric.black.name=Antiker Stoff
tile.eternal_fabric.name=Ewiger Stoff
tile.unravelled_fabric.name=Entwirrter Stoff
tile.rift.name=Spalt

item.gold_door.name=Goldtür
item.quartz_door.name=Quarztür

item.iron_dimensional_door.name=Dimensionaltür
item.gold_dimensional_door.name=Goldene Dimensionaltür
item.quartz_dimensional_door.name=Persönliche Dimensionaltür
item.chaos_dimensional_door.name=Instabile Tür
item.oak_dimensional_door.name=Warp-Tür

item.rift_key=Spaltschlüssel
item.rift_signature.name=Spaltsignatur
item.stabilized_rift_signature.name=Stabilisierte Spaltsignatur
item.rift_configuration_tool.name=Rift Configuration Tool
item.rift_remover.name=Spaltentferner
item.rift_blade.name=Spaltklinge

item.world_thread.name=Weltenfaden
item.stable_fabric.name=Stabiler Stoff

item.rift_key.bound.info=Gebunden
item.rift_key.unbound.info=Nicht gebunden

item.iron_dimensional_door.info=Platziere auf dem Block unterhalb eines Spalts, \num diesen Spalt zu aktivieren, oder \nirgendwo anders, um eine \nkleine Dimension to erschaffen.
item.gold_dimensional_door.info=Ähnlich einer Dimensionaltür, \naber hält die kleine Dimension geladen, \nsollte sie in einer solchen platziert sein.
item.quartz_dimensional_door.info=Erstellt einen Pfad zu \ndeiner persönlichen Dimension
item.rift_blade.info=Öffnet temporäre Türen auf Spalten \nund hat einen Teleport-Angriff.
item.rift_remover.info=Verwende nahe eines offenen Spalts, \num ihn und jegliche Spalte \nin der Nähe zu entfernen.
item.rift_signature.bound.info=Führt zu(%d, %d, %d) in Dimension #%d
item.rift_signature.unbound.info=Erster Klick speichert die Position; \nzweiter Klick kreiert ein Paar von Spalten, \nwelche zu den zwei Positionen führen.
item.stabilized_rift_signature.bound.info=Führt zu(%d, %d, %d) in Dimension #%d
item.stabilized_rift_signature.unbound.info=Erster Klick speichert die Position, \nweitere Klicks kreieren Spalte, die \ndie erste und die aktuelle Position verbinden.
item.chaos_dimensional_door.info=Vorsicht: Führt zu einem zufälligen Ziel
item.oak_dimensional_door.info=Platziere auf dem Block unterhalb eines \nSpalts, um ein Portal zu erstellen, \noder platziere irgendwo in einer \nkleinen Dimension, um sie zu verlassen.

entity.dimdoors.monolith.name=Monolith
