itemGroup.dimDoorsCreativeTab=Dimensional Doors: Items
tile.doorGold.name=Goldtür
tile.transientDoor.name=Vergängliche Tür
tile.dimDoorGold.name=Goldene Dimensionaltür
tile.doorQuartz.name=Quarztür
tile.dimDoorPersonal.name=Persönliche Dimensionaltür
tile.blockDimWall.name=Stoff der Realität
tile.blockAlteredWall.name=Veränderter Stoff
tile.blockAncientWall.name=Antiker Stoff
tile.blockDimWallPerm.name=Ewiger Stoff
tile.dimDoorWarp.name=Warp-Tür
tile.rift.name=Spalt
tile.BlockLimbo.name=Entwirrter Stoff
tile.chaosDoor.name=Instabile Tür
tile.dimDoor.name=Dimensionaltür
tile.dimHatch.name=Transdimensionale Falltür
item.itemGoldDoor.name=Goldtür
item.itemDDKey=Spaltschlüssel
item.itemQuartzDoor.name=Quarztür
item.itemQuartzDimDoor.name=Persönliche Dimensionaltür
item.itemGoldDimDoor.name=Goldene Dimensionaltür
item.itemDimDoor.name=Dimensionaltür
item.itemDimDoorWarp.name=Warp-Tür
item.itemLinkSignature.name=Spaltsignatur
item.itemStabilizedRiftSig.name=Stabilisierte Spaltsignatur
item.itemRiftRemover.name=Spaltentferner
item.itemStableFabric.name=Stabiler Stoff
item.itemChaosDoor.name=Instabile Tür
item.ItemRiftBlade.name=Spaltklinge
item.itemWorldThread.name=Weltenfaden
info.riftkey.bound=Gebunden
info.riftkey.unbound=Nicht gebunden
info.dimDoor0=Platziere auf dem Block unterhalb eines Spalts,
info.dimDoor1=um diesen Spalt zu aktivieren, oder
info.dimDoor2=irgendwo anders, um eine
info.dimDoor3=kleine Dimension to erschaffen.
info.goldDimDoor0=Ähnlich einer Dimensionaltür,
info.goldDimDoor1=aber hält die kleine Dimension geladen,
info.goldDimDoor2=sollte sie in einer solchen platziert sein.
info.personalDimDoor0=Erstellt einen Pfad zu
info.personalDimDoor1=deiner persönlichen Dimension
info.riftblade0=Öffnet temporäre Türen auf Spalten
info.riftblade1=und hat einen Teleport-Angriff.
info.riftRemover0=Verwende nahe eines offenen Spalts,
info.riftRemover1=um ihn und jegliche Spalte
info.riftRemover2=in der Nähe zu entfernen.
info.riftSignature.bound=Führt zu(%d, %d, %d) in Dimension #%d
info.riftSignature.unbound0=Erster Klick speichert die Position;
info.riftSignature.unbound1=zweiter Klick kreiert ein Paar von Spalten,
info.riftSignature.unbound2=welche zu den zwei Positionen führen.
info.riftSignature.stable0=Erster Klick speichert die Position,
info.riftSignature.stable1=weitere Klicks kreieren Spalte, die
info.riftSignature.stable2=die erste und die aktuelle Position verbinden.
info.chaosDoor=Vorsicht: Führt zu einem zufälligen Ziel
info.warpDoor0=Platziere auf dem Block unterhalb eines
info.warpDoor1=Spalts, um ein Portal zu erstellen,
info.warpDoor2=oder platziere irgendwo in einer
info.warpDoor3=kleinen Dimension, um sie zu verlassen.
entity.dimdoors.Monolith.name=Monolith
