tile.fabric.orange.name=Orange Coloured Fabric
tile.fabric.magenta.name=Magenta Coloured Fabric
tile.fabric.lightBlue.name=Light Blue Coloured Fabric
tile.fabric.yellow.name=Yellow Coloured Fabric
tile.fabric.lime.name=Lime Coloured Fabric
tile.fabric.pink.name=Pink Coloured Fabric
tile.fabric.gray.name=Gray Coloured Fabric
tile.fabric.silver.name=Light Grey Coloured Fabric
tile.fabric.cyan.name=Cyan Coloured Fabric
tile.fabric.purple.name=Purple Coloured Fabric
tile.fabric.blue.name=Blue Coloured Fabric
tile.fabric.brown.name=Brown Coloured Fabric
tile.fabric.green.name=Green Coloured Fabric
tile.fabric.red.name=Red Coloured Fabric

tile.ancient_fabric.orange.name=Orange Coloured Ancient Fabric
tile.ancient_fabric.magenta.name=Magenta Coloured Ancient Fabric
tile.ancient_fabric.lightBlue.name=Light Blue Coloured Ancient Fabric
tile.ancient_fabric.yellow.name=Yellow Coloured Ancient Fabric
tile.ancient_fabric.lime.name=Lime Coloured Ancient Fabric
tile.ancient_fabric.pink.name=Pink Coloured Ancient Fabric
tile.ancient_fabric.gray.name=Gray Coloured Ancient Fabric
tile.ancient_fabric.silver.name=Light Grey Coloured Ancient Fabric
tile.ancient_fabric.cyan.name=Cyan Coloured Ancient Fabric
tile.ancient_fabric.purple.name=Purple Coloured Ancient Fabric
tile.ancient_fabric.blue.name=Blue Coloured Ancient Fabric
tile.ancient_fabric.brown.name=Brown Coloured Ancient Fabric
tile.ancient_fabric.green.name=Green Coloured Ancient Fabric
tile.ancient_fabric.red.name=Red Coloured Ancient Fabric