itemGroup.dimensional_doors_creative_tab=Dimensional Doors Items

tile.gold_door.name=Golden Door
tile.quartz_door.name=Quartz Door

tile.dimensional_door.name=Dimensional Door
tile.gold_dimensional_door.name=Golden Dimensional Door
tile.quartz_dimensional_door.name=Personal Dimensional Door
tile.chaos_dimensional_door.name=Chaos Door
tile.warp_dimensional_door.name=Warp Door
tile.dimensional_trapdoor.name=Transdimensional Trapdoor
tile.dimensional_portal.name=Transient Portal

tile.fabric.white.name=Altered Fabric
tile.fabric.orange.name=Orange Colored Fabric
tile.fabric.magenta.name=Magenta Colored Fabric
tile.fabric.lightBlue.name=Light Blue Colored Fabric
tile.fabric.yellow.name=Yellow Colored Fabric
tile.fabric.lime.name=Lime Colored Fabric
tile.fabric.pink.name=Pink Colored Fabric
tile.fabric.gray.name=Gray Colored Fabric
tile.fabric.silver.name=Light Grey Colored Fabric
tile.fabric.cyan.name=Cyan Colored Fabric
tile.fabric.purple.name=Purple Colored Fabric
tile.fabric.blue.name=Blue Colored Fabric
tile.fabric.brown.name=Brown Colored Fabric
tile.fabric.green.name=Green Colored Fabric
tile.fabric.red.name=Red Colored Fabric
tile.fabric.black.name=Fabric of Reality

tile.ancient_fabric.white.name=Ancient Altered Fabric
tile.ancient_fabric.orange.name=Orange Colored Ancient Fabric
tile.ancient_fabric.magenta.name=Magenta Colored Ancient Fabric
tile.ancient_fabric.lightBlue.name=Light Blue Colored Ancient Fabric
tile.ancient_fabric.yellow.name=Yellow Colored Ancient Fabric
tile.ancient_fabric.lime.name=Lime Colored Ancient Fabric
tile.ancient_fabric.pink.name=Pink Colored Ancient Fabric
tile.ancient_fabric.gray.name=Gray Colored Ancient Fabric
tile.ancient_fabric.silver.name=Light Grey Colored Ancient Fabric
tile.ancient_fabric.cyan.name=Cyan Colored Ancient Fabric
tile.ancient_fabric.purple.name=Purple Colored Ancient Fabric
tile.ancient_fabric.blue.name=Blue Colored Ancient Fabric
tile.ancient_fabric.brown.name=Brown Colored Ancient Fabric
tile.ancient_fabric.green.name=Green Colored Ancient Fabric
tile.ancient_fabric.red.name=Red Colored Ancient Fabric
tile.ancient_fabric.black.name=Ancient Fabric

tile.eternal_fabric.name=Eternal Fabric
tile.unravelled_fabric.name=Unraveled Fabric
tile.rift.name=Rift Scar

item.gold_door.name=Golden Door
item.quartz_door.name=Quartz Door

item.dimensional_door.name=Dimensional Door
item.gold_dimensional_door.name=Golden Dimensional Door
item.quartz_dimensional_door.name=Personal Dimensional Door
item.chaos_dimensional_door.name=Chaos Door
item.warp_dimensional_door.name=Warp Door

item.rift_key=Rift Key
item.rift_signature.name=Rift Signature
item.stabilized_rift_signature.name=Stabilized Rift Signature
item.rift_configuration_tool.name=Rift Configuration Tool
item.rift_remover.name=Rift Remover
item.rift_blade.name=Rift Blade

item.world_thread.name=World Thread
item.stable_fabric.name=Stable Fabric

item.boots_woven_world_thread.name=Woven World Thread Boots
item.helmet_woven_world_thread.name=Woven World Thread Helmet
item.leggings_woven_world_thread.name=Woven World Thread Leggings
item.chestplate_woven_world_thread.name=Woven World Thread Chestplate

info.rift_key.bound=Bound
info.rift_key.unbound=Unbound

info.dimensional_door0=Place on the block under a rift
info.dimensional_door1=to activate that rift or place
info.dimensional_door2=anywhere else to create a
info.dimensional_door3=pocket dimension.

info.gold_dimensional_door0=Similar to a Dimensional Door
info.gold_dimensional_door1=but keeps a pocket dimension
info.gold_dimensional_door2=loaded if placed on the inside.

info.quartz_dimensional_door0=Creates a pathway to
info.quartz_dimensional_door1=your personal pocket

info.rift_blade0=Opens temporary doors on rifts
info.rift_blade1=and has a teleport attack.

info.rift_remover0=Use near exposed rift
info.rift_remover1=to remove it and
info.rift_remover2=any nearby rifts.

info.rift_signature.bound=Leads to (%d, %d, %d) at dimension #%d
info.rift_signature.unbound0=First click stores a location;
info.rift_signature.unbound1=second click creates a pair of
info.rift_signature.unbound2=rifts linking the two locations.

info.stabilized_rift_signature.bound=Leads to (%d, %d, %d) at dimension #%d
info.stabilized_rift_signature.unbound0=First click stores a location,
info.stabilized_rift_signature.unbound1=other clicks create rifts linking
info.stabilized_rift_signature.unbound2=the first and last locations together.

info.chaos_dimensional_door=Caution: Leads to random destination

info.warp_dimensional_door0=Place on the block under
info.warp_dimensional_door1=a rift to create a portal,
info.warp_dimensional_door2=or place anywhere in a
info.warp_dimensional_door3=pocket dimension to exit.

entity.dimdoors.monolith.name=Monolith
