itemGroup.dimensional_doors_creative_tab=Dimensional Doors Items

tile.gold_door.name=Golden Door
tile.quartz_door.name=Quartz Door

tile.dimensional_door.name=Dimensional Door
tile.gold_dimensional_door.name=Golden Dimensional Door
tile.quartz_dimensional_door.name=Personal Dimensional Door
tile.chaos_dimensional_door.name=Chaos Door
tile.warp_dimensional_door.name=Warp Door
tile.dimensional_trapdoor.name=Transdimensional Trapdoor
tile.dimensional_portal.name=Transient Portal

tile.fabric.white.name=Altered Fabric
tile.fabric.orange.name=Orange Altered Fabric
tile.fabric.magenta.name=Magenta Altered Fabric
tile.fabric.lightBlue.name=Light Blue Altered Fabric
tile.fabric.yellow.name=Yellow Altered Fabric
tile.fabric.lime.name=Lime Altered Fabric
tile.fabric.pink.name=Pink Altered Fabric
tile.fabric.gray.name=Gray Altered Fabric
tile.fabric.silver.name=Light Grey Altered Fabric
tile.fabric.cyan.name=Cyan Altered Fabric
tile.fabric.purple.name=Purple Altered Fabric
tile.fabric.blue.name=Blue Altered Fabric
tile.fabric.brown.name=Brown Altered Fabric
tile.fabric.green.name=Green Altered Fabric
tile.fabric.red.name=Red Altered Fabric
tile.fabric.black.name=Fabric of Reality

tile.ancient_fabric.white.name=Ancient Altered Fabric
tile.ancient_fabric.orange.name=Orange Altered Ancient Fabric
tile.ancient_fabric.magenta.name=Magenta Altered Ancient Fabric
tile.ancient_fabric.lightBlue.name=Light Blue Altered Ancient Fabric
tile.ancient_fabric.yellow.name=Yellow Altered Ancient Fabric
tile.ancient_fabric.lime.name=Lime Altered Ancient Fabric
tile.ancient_fabric.pink.name=Pink Altered Ancient Fabric
tile.ancient_fabric.gray.name=Gray Altered Ancient Fabric
tile.ancient_fabric.silver.name=Light Grey Altered Ancient Fabric
tile.ancient_fabric.cyan.name=Cyan Altered Ancient Fabric
tile.ancient_fabric.purple.name=Purple Altered Ancient Fabric
tile.ancient_fabric.blue.name=Blue Altered Ancient Fabric
tile.ancient_fabric.brown.name=Brown Altered Ancient Fabric
tile.ancient_fabric.green.name=Green Altered Ancient Fabric
tile.ancient_fabric.red.name=Red Altered Ancient Fabric
tile.ancient_fabric.black.name=Ancient Fabric

tile.eternal_fabric.name=Eternal Fabric
tile.unravelled_fabric.name=Unraveled Fabric
tile.rift.name=Rift Scar

item.gold_door.name=Golden Door
item.quartz_door.name=Quartz Door

item.dimensional_door.name=Dimensional Door
item.gold_dimensional_door.name=Golden Dimensional Door
item.quartz_dimensional_door.name=Personal Dimensional Door
item.chaos_dimensional_door.name=Chaos Door
item.warp_dimensional_door.name=Warp Door

item.rift_key=Rift Key
item.rift_signature.name=Rift Signature
item.rift_signature.stored=Location stored
item.rift_signature.created=Rift created
item.stabilized_rift_signature.name=Stabilized Rift Signature
item.stabilized_rift_signature.stored=Location stored
item.stabilized_rift_signature.created=Rift created
item.rift_configuration_tool.name=Rift Configuration Tool
item.rift_remover.name=Rift Remover
item.rift_remover.removed=Rift Removed
item.rift_blade.name=Rift Blade

item.world_thread.name=World Thread
item.stable_fabric.name=Stable Fabric

item.boots_woven_world_thread.name=Woven World Thread Boots
item.helmet_woven_world_thread.name=Woven World Thread Helmet
item.leggings_woven_world_thread.name=Woven World Thread Leggings
item.chestplate_woven_world_thread.name=Woven World Thread Chestplate

info.rift_key.bound=Bound
info.rift_key.unbound=Unbound

info.dimensional_door0=Place on the block under a rift
info.dimensional_door1=to activate that rift or place
info.dimensional_door2=anywhere else to create a
info.dimensional_door3=pocket dimension.

info.gold_dimensional_door0=Similar to a Dimensional Door
info.gold_dimensional_door1=but keeps a pocket dimension
info.gold_dimensional_door2=loaded if placed on the inside.

info.quartz_dimensional_door0=Creates a pathway to
info.quartz_dimensional_door1=your personal pocket

info.rift_blade0=Opens temporary doors on rifts
info.rift_blade1=and has a teleport attack.

info.rift_remover0=Use near exposed rift
info.rift_remover1=to remove it and
info.rift_remover2=any nearby rifts.

info.rift_signature.bound=Leads to (%d, %d, %d) at dimension #%d
info.rift_signature.unbound0=First click stores a location;
info.rift_signature.unbound1=second click creates a pair of
info.rift_signature.unbound2=rifts linking the two locations.

info.stabilized_rift_signature.bound=Leads to (%d, %d, %d) at dimension #%d
info.stabilized_rift_signature.unbound0=First click stores a location,
info.stabilized_rift_signature.unbound1=other clicks create rifts linking
info.stabilized_rift_signature.unbound2=the first and last locations together.

info.chaos_dimensional_door=Caution: Leads to random destination

info.warp_dimensional_door0=Place on the block under
info.warp_dimensional_door1=a rift to create a portal,
info.warp_dimensional_door2=or place anywhere in a
info.warp_dimensional_door3=pocket dimension to exit.

entity.dimdoors.monolith.name=Monolith

commands.dimteleport.usage=/dimteleport <dimension> <x> <y> <z> [yaw] [pitch]
commands.fabricconvert.usage=/fabricconvert
commands.fabricconvert.success=All fabric of reality has been converted to black.
commands.pocket.usage=/pocket <group> <name> [setup]
commands.pocket.groupnotfound=Group %s not found
commands.pocket.templatenotfound=Template %s not found
commands.saveschem.usage=/saveschem <name>
commands.saveshcem.success=Pocket %s has been successfully saved
commands.generic.dimdoors.not_in_pocket_dim=You must be in a pocket dimension to use this command.
commands.generic.dimdoors.not_in_pocket=You must be in a pocket to use this command.

rifts.unlinked=This rift has no destinations
rifts.destinations.escape.cannot_escape_limbo=Nice try, but you'll need to either die or find some eternal fabric to get out of Limbo.
rifts.destinations.escape.not_in_pocket_dim=You can't escape from a non-pocket dimension!
rifts.destinations.escape.did_not_use_rift=You didn't use a rift to enter and you ended up in Limbo!
rifts.destinations.escape.rift_has_closed=The rift you used to enter has closed and you ended up in Limbo!
rifts.destinations.private_pocket_exit.did_not_use_rift=You didn't use a rift to enter and you ended up in Limbo!
rifts.destinations.private_pocket_exit.rift_has_closed=The rift you used to enter has closed and you ended up in Limbo!

dimdoors.general=General Options
dimdoors.general.tooltip=General configuration options for the mod.
dimdoors.general.baseDimensionID=Base Dimension ID
dimdoors.general.baseDimensionID.tooltip=Dimension ID of the first Dimensional Doors dimension. Other dimensions will use consecutive IDs. It is strongly recommended to leave this to the default value.
dimdoors.general.useStatusBar.name=Status Bar Messages
dimdoors.general.useStatusBar.comment=Use the status bar to send status messages rather than the chat.
dimdoors.pockets=Pocket Options
dimdoors.pockets.tooltip=Options that determine the spacing and maximum size of pockets in the pocket world.
dimdoors.world=Worldgen Options
dimdoors.world.tooltip=Options that determine where gateways and rift clusters can be generated and at what frequency.
dimdoors.dungeons=Dungeons Options
dimdoors.dungeons.tooltip=Options that affect the generation of pocket dungeons.
dimdoors.monoliths=Monolith Options
dimdoors.monoliths.tooltip=Options that determine how dangerous monoliths are.
dimdoors.limbo=Limbo Options
dimdoors.limbo.tooltip=Options that control various aspects of the Limbo dimension.
