itemGroup.dimDoorsCreativeTab=Dimensional Doors Items
tile.doorGold.name=Golden Door
tile.transientDoor.name=Transient Door
tile.dimDoorGold.name=Golden Dimensional Door
tile.doorQuartz.name=Quartz Door
tile.dimDoorPersonal.name=Personal Dimensional Door
tile.blockDimWall.name=Fabric of Reality
tile.blockAlteredWall.name=Altered Fabric
tile.blockAncientWall.name=Ancient Fabric
tile.blockDimWallPerm.name=Eternal Fabric
tile.dimDoorWarp.name=Warp Door
tile.rift.name=Rift
tile.BlockLimbo.name=Unraveled Fabric
tile.chaosDoor.name=Unstable Door
tile.dimDoor.name=Dimensional Door
tile.dimHatch.name=Transdimensional Trapdoor
item.itemGoldDoor.name=Golden Door
item.itemDDKey=Rift Key
item.itemQuartzDoor.name=Quartz Door
item.itemQuartzDimDoor.name=Personal Dimensional Door
item.itemGoldDimDoor.name=Golden Dimensional Door
item.itemDimDoor.name=Dimensional Door
item.itemDimDoorWarp.name=Warp Door
item.itemLinkSignature.name=Rift Signature
item.itemStabilizedRiftSig.name=Stabilized Rift Signature
item.itemRiftRemover.name=Rift Remover
item.itemStableFabric.name=Stable Fabric
item.itemChaosDoor.name=Unstable Door
item.ItemRiftBlade.name=Rift Blade
item.itemWorldThread.name=World Thread
info.riftkey.bound=Bound
info.riftkey.unbound=Unbound
info.dimDoor0=Place on the block under a rift
info.dimDoor1=to activate that rift or place
info.dimDoor2=anywhere else to create a
info.dimDoor3=pocket dimension.
info.goldDimDoor0=Similar to a Dimensional Door
info.goldDimDoor1=but keeps a pocket dimension
info.goldDimDoor2=loaded if placed on the inside.
info.personalDimDoor0=Creates a pathway to
info.personalDimDoor1=your personal pocket
info.riftblade0=Opens temporary doors on rifts
info.riftblade1=and has a teleport attack.
info.riftRemover0=Use near exposed rift
info.riftRemover1=to remove it and
info.riftRemover2=any nearby rifts.
info.riftSignature.bound=Leads to (%d, %d, %d) at dimension #%d
info.riftSignature.unbound0=First click stores a location;
info.riftSignature.unbound1=second click creates a pair of
info.riftSignature.unbound2=rifts linking the two locations.
info.riftSignature.stable0=First click stores a location,
info.riftSignature.stable1=other clicks create rifts linking
info.riftSignature.stable2=the first and last locations together.
info.chaosDoor=Caution: Leads to random destination
info.warpDoor0=Place on the block under
info.warpDoor1=a rift to create a portal,
info.warpDoor2=or place anywhere in a
info.warpDoor3=pocket dimension to exit.
entity.dimdoors.Monolith.name=Monolith