itemGroup.dimDoorsCreativeTab=Dimensional Doors

tile.doorGold.name=Porte dorée
tile.transientDoor.name=Porte transitoire
tile.dimDoorGold.name=Porte dorée dimensionnelle
tile.doorQuartz.name=Porte de quartz
tile.dimDoorPersonal.name=Porte dimensionnelle personnelle
tile.blockDimWall.name=Étoffe de la réalité
tile.blockAlteredWall.name=Étoffe altérée
tile.blockAncientWall.name=Étoffe ancienne
tile.blockDimWallPerm.name=Étoffe éternelle
tile.dimDoorWarp.name=Porte-raccourci
tile.rift.name=Fissure
tile.BlockLimbo.name=Étoffe effilochée
tile.chaosDoor.name=Porte instable
tile.dimDoor.name=Porte dimensionnelle
tile.dimHatch.name=Trappe transdimensionnelle

item.itemGoldDoor.name=Porte dorée
item.itemDDKey=Clé de fissure
item.itemQuartzDoor.name=Porte de quartz
item.itemQuartzDimDoor.name=Porte dimensionnelle personnelle
item.itemGoldDimDoor.name=Porte dorée dimensionnelle
item.itemDimDoor.name=Porte dimensionnelle
item.itemDimDoorWarp.name=Porte-raccourci
item.itemLinkSignature.name=Signature de fissure
item.itemStabilizedRiftSig.name=Signature de fissure stabilisée
item.itemRiftRemover.name=Enleveur de fissure
item.itemStableFabric.name=Étoffe stable
item.itemChaosDoor.name=Porte instable
item.ItemRiftBlade.name=Lame de fissure
item.itemWorldThread.name=Fil du monde

info.riftkey.bound=Liée
info.riftkey.unbound=Non liée
info.dimDoor0=Placez sur le bloc sous une fissure
info.dimDoor1=pour activer cette fissure ou placez
info.dimDoor2=n'importe où ailleurs pour créer une
info.dimDoor3=dimension de poche.
info.goldDimDoor0=Similaire à une porte dimensionnelle
info.goldDimDoor1=mais garde une dimension de poche
info.goldDimDoor2=chargée si elle est placée à l'intérieur.
info.personalDimDoor0=Crée un passage vers votre
info.personalDimDoor1=dimension de poche personnelle.
info.riftblade0=Ouvre des portes temporaires sur des fissures
info.riftblade1=et possède une attaque de téléporation.
info.riftRemover0=Utilisez près d'une fissure
info.riftRemover1=exposée pour l'enlever ainsi
info.riftRemover2=que celles à proximité.
info.riftSignature.bound=Mène aux coordonnées (%d, %d, %d) à la dimension #%d
info.riftSignature.unbound0=Le premier clic stocke un emplacement ;
info.riftSignature.unbound1=le deuxième clic crée une paire de
info.riftSignature.unbound2=fissures qui lient les deux emplacements.
info.riftSignature.stable0=Le premier clic stocke un emplacement,
info.riftSignature.stable1=les autres clics créent des fissurent qui lient
info.riftSignature.stable2=le premier et les derniers emplacements ensemble.
info.chaosDoor=Attention : mène vers une destination aléatoire
info.warpDoor0=Placez sur le bloc sous une
info.warpDoor1=fissure pour créer un portail,
info.warpDoor2=ou placez n'importe où dans une
info.warpDoor3=dimension de poche pour sortir.

entity.dimdoors.Monolith.name=Monolithe
