#PARSE_ESCAPES

itemGroup.dimensional_doors_creative_tab=Objets Portes dimensionelles

tile.gold_door.name=Porte d'or
tile.quartz_door.name=Porte de quartz

tile.iron_dimensional_door.name=Porte dimensionnelle de fer
tile.gold_dimensional_door.name=Porte dimensionnelle d'or
tile.quartz_dimensional_door.name=Porte dimensionnelle de quartz
tile.unstable_dimensional_door.name=Porte dimensionelle instable
tile.oak_dimensional_door.name=Porte dimensionelle de bois
tile.dimensional_trapdoor.name=Trappe dimensionnelle de bois
tile.dimensional_portal.name=Portail dimensionel

tile.fabric.black.name=Étoffe de la réalité
tile.fabric.white.name=Étoffe altérée

tile.fabric.orange.name=Étoffe altérée orange
tile.fabric.magenta.name=Étoffe altérée magenta
tile.fabric.lightBlue.name=Étoffe altérée bleu pâle
tile.fabric.yellow.name=Étoffe altérée jaune
tile.fabric.lime.name=Étoffe altérée lime
tile.fabric.pink.name=Étoffe altérée rose
tile.fabric.gray.name=Étoffe altérée grise
tile.fabric.silver.name=Étoffe altérée gris pâle
tile.fabric.cyan.name=Étoffe altérée cyan
tile.fabric.purple.name=Étoffe altérée mauve
tile.fabric.blue.name=Étoffe altérée bleue
tile.fabric.brown.name=Étoffe altérée brune
tile.fabric.green.name=Étoffe altérée verte
tile.fabric.red.name=Étoffe altérée rouge

tile.ancient_fabric.black.name=Étoffe ancienne
tile.ancient_fabric.orange.name=Étoffe ancienne altérée orange
tile.ancient_fabric.magenta.name=Étoffe ancienne altérée magenta
tile.ancient_fabric.lightBlue.name=Étoffe ancienne altérée bleu pâle
tile.ancient_fabric.yellow.name=Étoffe ancienne altérée jaune
tile.ancient_fabric.lime.name=Étoffe ancienne altérée lime
tile.ancient_fabric.pink.name=Étoffe ancienne altérée rose
tile.ancient_fabric.gray.name=Étoffe ancienne altérée grise
tile.ancient_fabric.silver.name=Étoffe ancienne altérée gris pâle
tile.ancient_fabric.cyan.name=Étoffe ancienne altérée cyan
tile.ancient_fabric.purple.name=Étoffe ancienne altérée mauve
tile.ancient_fabric.blue.name=Étoffe ancienne altérée bleue
tile.ancient_fabric.brown.name=Étoffe ancienne altérée brune
tile.ancient_fabric.green.name=Étoffe ancienne altérée verte
tile.ancient_fabric.red.name=Étoffe ancienne altérée rouge
tile.ancient_fabric.white.name=Étoffe ancienne altérée
tile.eternal_fabric.name=Étoffe éternelle
tile.unravelled_fabric.name=Étoffe effilochée
tile.rift.name=Fissure

item.gold_door.name=Porte d'or
item.quartz_door.name=Porte de quartz

item.iron_dimensional_door.name=Porte dimensionnelle de fer
item.gold_dimensional_door.name=Porte dimensionnelle d'or
item.quartz_dimensional_door.name=Porte dimensionnelle de quartz
item.unstable_dimensional_door.name=Porte dimensionelle instable
item.oak_dimensional_door.name=Porte dimensionelle de bois

item.rift_key=Clé de fissure
item.rift_signature.name=Signature de fissure
item.stabilized_rift_signature.name=Signature de fissure stabilisée
item.rift_configuration_tool.name=Outil de configuration de fissure
item.rift_remover.name=Enleveur de fissure
item.rift_blade.name=Lame de fissure

item.world_thread.name=Fil du monde
item.stable_fabric.name=Étoffe stable

item.rift_key.bound.info=Liée
item.rift_key.unbound.info=Non liée

item.iron_dimensional_door.info=Placez sur le bloc sous une fissure \npour activer cette fissure ou placez \nn'importe où ailleurs pour créer une \ndimension de poche.
item.gold_dimensional_door.info=Similaire à une porte dimensionnelle \nmais garde une dimension de poche \nchargée si elle est placée à l'intérieur.
item.quartz_dimensional_door.info=Crée un passage vers votre \ndimension de poche personnelle.
item.rift_blade.info=Ouvre des portes temporaires sur des fissures \net possède une attaque de téléporation.
item.rift_remover.info=Utilisez près d'une fissure \nexposée pour l'enlever ainsi \nque celles à proximité.
item.rift_signature.bound.info=Mène aux coordonnées (%d, %d, %d) à la dimension #%d
item.rift_signature.unbound.info=Le premier clic stocke un emplacement ; \nle deuxième clic crée une paire de \nfissures qui lient les deux emplacements.
item.stabilized_rift_signature.bound.info=Mène aux coordonnées (%d, %d, %d) à la dimension #%d
item.stabilized_rift_signature.unbound.info=Le premier clic stocke un emplacement, \nles autres clics créent des fissurent qui lient \nle premier et les derniers emplacements ensemble.
item.unstable_dimensional_door.info=Attention : mène vers une destination aléatoire
item.oak_dimensional_door.info=Placez sur le bloc sous une \nfissure pour créer un portail, \nou placez n'importe où dans une \ndimension de poche pour sortir.
entity.monolith.name=Monolithe

commands.dimteleport.usage=/dimteleport <dimension> <x> <y> <z> [lacet] [tanage]
commands.fabricconvert.usage=/fabricconvert
commands.fabricconvert.success=Toute l'étoffe de la réalitée a été transformée en étoffe noire.
commands.pocket.usage=/pocket <groupe> <nom> [configurer]
commands.pocket.group_not_found=Le groupe %s n'a pas été trouvé
commands.pocket.template_not_found=Le modèle %s n'a pas été trouvé
commands.saveschem.usage=/saveschem <nom>
commands.saveschem.success=La modèle de dimension de poche %s a été sauvegardé avec succès
commands.generic.dimdoors.not_in_pocket_dim=Vous devez être dans une dimension contenant des dimension de poche pour utiliser cette commande.
commands.generic.dimdoors.not_in_pocket=Vous devez être dans une dimension de poche pour utiliser cette commande.

rifts.unlinked=Cette fissure ne mene nulle part
rifts.destinations.escape.cannot_escape_limbo=Bien éssayé, mais il faut soit mourrir ou trouver de l'étoffe eternelle pour s'échapper des Limbes.
rifts.destinations.escape.not_in_pocket_dim=Vous ne pouvez utiliser cela que pour vous échapper d'une dimension de poche!
rifts.destinations.escape.did_not_use_rift=Vouz n'avez pas utilisé une fissure pour entrer dans la dimension de poche donc vous tombez dans les Limbes!
rifts.destinations.escape.rift_has_closed=La fissure que vous avez utilisée pour entrer dans la dimension de poche s'est fermée donc vous tombez dans les Limbes!
rifts.destinations.private_pocket_exit.did_not_use_rift=Vouz n'avez pas utilisé une fissure pour entrer dans la dimension de poche donc vous tombez dans les Limbes!
rifts.destinations.private_pocket_exit.rift_has_closed=La fissure que vous avez utilisée pour entrer dans la dimension de poche s'est fermée donc vous tombez dans les Limbes!

dimdoors.general=Options Généralles
dimdoors.general.tooltip=Options de configuration généralles pour le mod
dimdoors.general.baseDimensionID=Numéro de dimension de base
dimdoors.general.baseDimensionID.tooltip=Le numéro de la première dimension de Portes dimensionelles. Les autres dimensions utiliseront des numéros consécutifs. Il est fortement recommendé de laisser cette option à sa valeur par défaut.
dimdoors.general.useStatusBar=Messages dans la barre d'état
dimdoors.general.useStatusBar.tooltip=Utiliser la barre d'état pour envoyer des messages plutôt que la boîte de discussion.
dimdoors.pockets=Options sur les dimensions de poche
dimdoors.pockets.tooltip=Options qui déterminent l'espacement et la grandeur maximalle des dimensions de poche dans la dimension qui les contient
dimdoors.world=Options de génération de monde
dimdoors.world.tooltip=Options qui déterminent où les entrées dimensionelles et les amas de fissures peuvent être générées et avec quelle fréquence elles le sont.
dimdoors.dungeons=Options sur les donjons
dimdoors.dungeons.tooltip=Les options qui affectent la génération des donjons de poche
dimdoors.monoliths=Options sur les monolithes
dimdoors.monoliths.tooltip=Options qui déterminent à quel point les monolithes sont dangereux
dimdoors.limbo=Options sur les Limbes
dimdoors.limbo.tooltip=Options qui déterminent divers aspects sur la dimension des Limbes
