itemGroup.dimensional_doors_creative_tab=Objets Dimensional Doors

tile.gold_door.name=Porte dorée
tile.quartz_door.name=Porte de quartz

tile.dimensional_door.name=Porte dimensionnelle
tile.gold_dimensional_door.name=Porte dorée dimensionnelle
tile.quartz_dimensional_door.name=Porte dimensionnelle personnelle
tile.unstable_dimensional_door.name=Porte instable
tile.warp_dimensional_door.name=Porte-raccourci
tile.dimensional_trapdoor.name=Trappe transdimensionnelle
tile.transient_dimensional_door.name=Porte transitoire

tile.fabric_reality.name=Étoffe de la réalité
tile.fabric_altered.name=Étoffe altérée
tile.fabric_ancient.name=Étoffe ancienne
tile.fabric_eternal.name=Étoffe éternelle
tile.fabric_unraveled.name=Étoffe effilochée
tile.rift.name=Fissure

item.gold_door.name=Porte dorée
item.quartz_door.name=Porte de quartz

item.dimensional_door.name=Porte dimensionnelle
item.gold_dimensional_door.name=Porte dorée dimensionnelle
item.quartz_dimensional_door.name=Porte dimensionnelle personnelle
item.unstable_dimensional_door.name=Porte instable
item.warp_dimensional_door.name=Porte-raccourci

item.rift_key=Clé de fissure
item.rift_signature.name=Signature de fissure
item.stabilized_rift_signature.name=Signature de fissure stabilisée
item.rift_connection_tool.name=Below Average Rift Connection Tool
item.rift_remover.name=Enleveur de fissure
item.rift_blade.name=Lame de fissure

item.world_thread.name=Fil du monde
item.stable_fabric.name=Étoffe stable

info.rift_key.bound=Liée
info.rift_key.unbound=Non liée

info.dimensional_door0=Placez sur le bloc sous une fissure
info.dimensional_door1=pour activer cette fissure ou placez
info.dimensional_door2=n'importe où ailleurs pour créer une
info.dimensional_door3=dimension de poche.

info.gold_dimensional_door0=Similaire à une porte dimensionnelle
info.gold_dimensional_door1=mais garde une dimension de poche
info.gold_dimensional_door2=chargée si elle est placée à l'intérieur.

info.quartz_dimensional_door0=Crée un passage vers votre
info.quartz_dimensional_door1=dimension de poche personnelle.

info.rift_blade0=Ouvre des portes temporaires sur des fissures
info.rift_blade1=et possède une attaque de téléporation.

info.rift_remover0=Utilisez près d'une fissure
info.rift_remover1=exposée pour l'enlever ainsi
info.rift_remover2=que celles à proximité.

info.rift_signature.bound=Mène aux coordonnées (%d, %d, %d) à la dimension #%d

info.rift_signature.unbound0=Le premier clic stocke un emplacement ;
info.rift_signature.unbound1=le deuxième clic crée une paire de
info.rift_signature.unbound2=fissures qui lient les deux emplacements.

info.rift_signature.stable0=Le premier clic stocke un emplacement,
info.rift_signature.stable1=les autres clics créent des fissurent qui lient
info.rift_signature.stable2=le premier et les derniers emplacements ensemble.

info.unstable_dimensional_door=Attention : mène vers une destination aléatoire

info.warp_dimensional_door0=Placez sur le bloc sous une
info.warp_dimensional_door1=fissure pour créer un portail,
info.warp_dimensional_door2=ou placez n'importe où dans une
info.warp_dimensional_door3=dimension de poche pour sortir.

entity.dimdoors.monolith.name=Monolithe
