itemGroup.dimensional_doors_creative_tab=Objets Dimensional Doors

tile.gold_door.name=Porte dorée
tile.quartz_door.name=Porte de quartz

tile.iron_dimensional_door.name=Porte dimensionnelle
tile.gold_dimensional_door.name=Porte dorée dimensionnelle
tile.quartz_dimensional_door.name=Porte dimensionnelle personnelle
tile.chaos_dimensional_door.name=Porte instable
tile.oak_dimensional_door.name=Porte-raccourci
tile.dimensional_trapdoor.name=Trappe transdimensionnelle
tile.dimensional_portal.name=Portail dimensionel

tile.fabric.black.name=Étoffe de la réalité
tile.fabric.white.name=Étoffe altérée

tile.fabric.orange.name=Étoffe altérée orange
tile.fabric.magenta.name=Étoffe altérée magenta
tile.fabric.lightBlue.name=Étoffe altérée bleu pâle
tile.fabric.yellow.name=Étoffe altérée jaune
tile.fabric.lime.name=Étoffe altérée lime
tile.fabric.pink.name=Étoffe altérée rose
tile.fabric.gray.name=Étoffe altérée grise
tile.fabric.silver.name=Étoffe altérée gris pâle
tile.fabric.cyan.name=Étoffe altérée cyan
tile.fabric.purple.name=Étoffe altérée mauve
tile.fabric.blue.name=Étoffe altérée bleue
tile.fabric.brown.name=Étoffe altérée brune
tile.fabric.green.name=Étoffe altérée verte
tile.fabric.red.name=Étoffe altérée rouge

tile.ancient_fabric.black.name=Étoffe ancienne
tile.ancient_fabric.white.name=Étoffe altérée ancienne
tile.eternal_fabric.name=Étoffe éternelle
tile.unravelled_fabric.name=Étoffe effilochée
tile.rift.name=Fissure

item.gold_door.name=Porte dorée
item.quartz_door.name=Porte de quartz

item.iron_dimensional_door.name=Porte dimensionnelle
item.gold_dimensional_door.name=Porte dorée dimensionnelle
item.quartz_dimensional_door.name=Porte dimensionnelle personnelle
item.chaos_dimensional_door.name=Porte instable
item.oak_dimensional_door.name=Porte-raccourci

item.rift_key=Clé de fissure
item.rift_signature.name=Signature de fissure
item.stabilized_rift_signature.name=Signature de fissure stabilisée
item.rift_configuration_tool.name=Outil de connexion de fissures sous la moyenne
item.rift_remover.name=Enleveur de fissure
item.rift_blade.name=Lame de fissure

item.world_thread.name=Fil du monde
item.stable_fabric.name=Étoffe stable

info.rift_key.bound=Liée
info.rift_key.unbound=Non liée

info.iron_dimensional_door0=Placez sur le bloc sous une fissure
info.iron_dimensional_door1=pour activer cette fissure ou placez
info.iron_dimensional_door2=n'importe où ailleurs pour créer une
info.iron_dimensional_door3=dimension de poche.

info.gold_dimensional_door0=Similaire à une porte dimensionnelle
info.gold_dimensional_door1=mais garde une dimension de poche
info.gold_dimensional_door2=chargée si elle est placée à l'intérieur.

info.quartz_dimensional_door0=Crée un passage vers votre
info.quartz_dimensional_door1=dimension de poche personnelle.

info.rift_blade0=Ouvre des portes temporaires sur des fissures
info.rift_blade1=et possède une attaque de téléporation.

info.rift_remover0=Utilisez près d'une fissure
info.rift_remover1=exposée pour l'enlever ainsi
info.rift_remover2=que celles à proximité.

info.rift_signature.bound=Mène aux coordonnées (%d, %d, %d) à la dimension #%d
info.rift_signature.unbound0=Le premier clic stocke un emplacement ;
info.rift_signature.unbound1=le deuxième clic crée une paire de
info.rift_signature.unbound2=fissures qui lient les deux emplacements.

info.stabilized_rift_signature.bound=Mène aux coordonnées (%d, %d, %d) à la dimension #%d
info.stabilized_rift_signature.unbound0=Le premier clic stocke un emplacement,
info.stabilized_rift_signature.unbound1=les autres clics créent des fissurent qui lient
info.stabilized_rift_signature.unbound2=le premier et les derniers emplacements ensemble.

info.chaos_dimensional_door=Attention : mène vers une destination aléatoire

info.oak_dimensional_door0=Placez sur le bloc sous une
info.oak_dimensional_door1=fissure pour créer un portail,
info.oak_dimensional_door2=ou placez n'importe où dans une
info.oak_dimensional_door3=dimension de poche pour sortir.

entity.dimdoors.monolith.name=Monolithe
