itemGroup.dimensional_doors_creative_tab=Objets Portes dimensionelles

tile.gold_door.name=Porte d'or
tile.quartz_door.name=Porte de quartz

tile.iron_dimensional_door.name=Porte dimensionnelle de fer
tile.gold_dimensional_door.name=Porte dimensionnelle d'or
tile.quartz_dimensional_door.name=Porte dimensionnelle de quartz
tile.chaos_dimensional_door.name=Porte dimensionelle instable
tile.oak_dimensional_door.name=Porte dimensionelle de bois
tile.dimensional_trapdoor.name=Trappe dimensionnelle de bois
tile.dimensional_portal.name=Portail dimensionel

tile.fabric.black.name=Étoffe de la réalité
tile.fabric.white.name=Étoffe altérée

tile.fabric.orange.name=Étoffe altérée orange
tile.fabric.magenta.name=Étoffe altérée magenta
tile.fabric.lightBlue.name=Étoffe altérée bleu pâle
tile.fabric.yellow.name=Étoffe altérée jaune
tile.fabric.lime.name=Étoffe altérée lime
tile.fabric.pink.name=Étoffe altérée rose
tile.fabric.gray.name=Étoffe altérée grise
tile.fabric.silver.name=Étoffe altérée gris pâle
tile.fabric.cyan.name=Étoffe altérée cyan
tile.fabric.purple.name=Étoffe altérée mauve
tile.fabric.blue.name=Étoffe altérée bleue
tile.fabric.brown.name=Étoffe altérée brune
tile.fabric.green.name=Étoffe altérée verte
tile.fabric.red.name=Étoffe altérée rouge

tile.ancient_fabric.black.name=Étoffe ancienne
tile.ancient_fabric.orange.name=Étoffe ancienne altérée orange
tile.ancient_fabric.magenta.name=Étoffe ancienne altérée magenta
tile.ancient_fabric.lightBlue.name=Étoffe ancienne altérée bleu pâle
tile.ancient_fabric.yellow.name=Étoffe ancienne altérée jaune
tile.ancient_fabric.lime.name=Étoffe ancienne altérée lime
tile.ancient_fabric.pink.name=Étoffe ancienne altérée rose
tile.ancient_fabric.gray.name=Étoffe ancienne altérée grise
tile.ancient_fabric.silver.name=Étoffe ancienne altérée gris pâle
tile.ancient_fabric.cyan.name=Étoffe ancienne altérée cyan
tile.ancient_fabric.purple.name=Étoffe ancienne altérée mauve
tile.ancient_fabric.blue.name=Étoffe ancienne altérée bleue
tile.ancient_fabric.brown.name=Étoffe ancienne altérée brune
tile.ancient_fabric.green.name=Étoffe ancienne altérée verte
tile.ancient_fabric.red.name=Étoffe ancienne altérée rouge
tile.ancient_fabric.white.name=Étoffe ancienne altérée
tile.eternal_fabric.name=Étoffe éternelle
tile.unravelled_fabric.name=Étoffe effilochée
tile.rift.name=Fissure

item.gold_door.name=Porte d'or
item.quartz_door.name=Porte de quartz

item.iron_dimensional_door.name=Porte dimensionnelle de fer
item.gold_dimensional_door.name=Porte dimensionnelle d'or
item.quartz_dimensional_door.name=Porte dimensionnelle de quartz
item.chaos_dimensional_door.name=Porte dimensionelle instable
item.oak_dimensional_door.name=Porte dimensionelle de bois

item.rift_key=Clé de fissure
item.rift_signature.name=Signature de fissure
item.stabilized_rift_signature.name=Signature de fissure stabilisée
item.rift_configuration_tool.name=Outil de configuration de fissure
item.rift_remover.name=Enleveur de fissure
item.rift_blade.name=Lame de fissure

item.world_thread.name=Fil du monde
item.stable_fabric.name=Étoffe stable

info.rift_key.bound=Liée
info.rift_key.unbound=Non liée

info.iron_dimensional_door0=Placez sur le bloc sous une fissure
info.iron_dimensional_door1=pour activer cette fissure ou placez
info.iron_dimensional_door2=n'importe où ailleurs pour créer une
info.iron_dimensional_door3=dimension de poche.

info.gold_dimensional_door0=Similaire à une porte dimensionnelle
info.gold_dimensional_door1=mais garde une dimension de poche
info.gold_dimensional_door2=chargée si elle est placée à l'intérieur.

info.quartz_dimensional_door0=Crée un passage vers votre
info.quartz_dimensional_door1=dimension de poche personnelle.

info.rift_blade0=Ouvre des portes temporaires sur des fissures
info.rift_blade1=et possède une attaque de téléporation.

info.rift_remover0=Utilisez près d'une fissure
info.rift_remover1=exposée pour l'enlever ainsi
info.rift_remover2=que celles à proximité.

info.rift_signature.bound=Mène aux coordonnées (%d, %d, %d) à la dimension #%d
info.rift_signature.unbound0=Le premier clic stocke un emplacement ;
info.rift_signature.unbound1=le deuxième clic crée une paire de
info.rift_signature.unbound2=fissures qui lient les deux emplacements.

info.stabilized_rift_signature.bound=Mène aux coordonnées (%d, %d, %d) à la dimension #%d
info.stabilized_rift_signature.unbound0=Le premier clic stocke un emplacement,
info.stabilized_rift_signature.unbound1=les autres clics créent des fissurent qui lient
info.stabilized_rift_signature.unbound2=le premier et les derniers emplacements ensemble.

info.chaos_dimensional_door=Attention : mène vers une destination aléatoire

info.oak_dimensional_door0=Placez sur le bloc sous une
info.oak_dimensional_door1=fissure pour créer un portail,
info.oak_dimensional_door2=ou placez n'importe où dans une
info.oak_dimensional_door3=dimension de poche pour sortir.

entity.dimdoors.monolith.name=Monolithe

commands.dimteleport.usage=/dimteleport <dimension> <x> <y> <z> [lacet] [tanage]
commands.fabricconvert.usage=/fabricconvert
commands.fabricconvert.success=Toute l'étoffe de la réalitée a été transformée en étoffe noire.
commands.pocket.usage=/pocket <groupe> <nom> [configurer]
commands.pocket.group_not_found=Le groupe %s n'a pas été trouvé
commands.pocket.template_not_found=Le modèle %s n'a pas été trouvé
commands.saveschem.usage=/saveschem <nom>
commands.saveschem.success=La modèle de dimension de poche %s a été sauvegardé avec succès
commands.generic.dimdoors.not_in_pocket_dim=Vous devez être dans une dimension contenant des dimension de poche pour utiliser cette commande.
commands.generic.dimdoors.not_in_pocket=Vous devez être dans une dimension de poche pour utiliser cette commande.

rifts.unlinked=Cette fissure n'a pas de destination
rifts.destinations.escape.cannot_escape_limbo=Bien éssayé, mais il faut soit mourrir ou trouver de l'étoffe eternelle pour s'échapper des Limbes.
rifts.destinations.escape.not_in_pocket_dim=Vous ne pouvez utiliser cela que pour vous échapper d'une dimension de poche!
rifts.destinations.escape.did_not_use_rift=Vouz n'avez pas utilisé une fissure pour entrer dans la dimension de poche donc vous tombez dans les Limbes!
rifts.destinations.escape.rift_has_closed=La fissure que vous avez utilisée pour entrer dans la dimension de poche s'est fermée donc vous tombez dans les Limbes!
rifts.destinations.private_pocket_exit.did_not_use_rift=Vouz n'avez pas utilisé une fissure pour entrer dans la dimension de poche donc vous tombez dans les Limbes!
rifts.destinations.private_pocket_exit.rift_has_closed=La fissure que vous avez utilisée pour entrer dans la dimension de poche s'est fermée donc vous tombez dans les Limbes!

dimdoors.general=Options Généralles
dimdoors.general.tooltip=Options de configuration généralles pour le mod
dimdoors.general.baseDimensionID=Numéro de dimension de base
dimdoors.general.baseDimensionID.tooltip=Le numéro de la première dimension de Portes dimensionelles. Les autres dimensions utiliseront des numéros consécutifs. Il est fortement recommendé de laisser cette option à sa valeur par défaut.
dimdoors.general.useStatusBar.name=Messages dans la barre d'état
dimdoors.general.useStatusBar.comment=Utiliser la barre d'état pour envoyer des messages plutôt que la boîte de discussion.
dimdoors.pockets=Options sur les dimensions de poche
dimdoors.pockets.tooltip=Options qui déterminent l'espacement et la grandeur maximalle des dimensions de poche dans la dimension qui les contient
dimdoors.world=Options de génération de monde
dimdoors.world.tooltip=Options qui déterminent où les entrées dimensionelles et les amas de fissures peuvent être générées et avec quelle fréquence elles le sont.
dimdoors.dungeons=Options sur les donjons
dimdoors.dungeons.tooltip=Les options qui affectent la génération des donjons de poche
dimdoors.monoliths=Options sur les monolithes
dimdoors.monoliths.tooltip=Options qui déterminent à quel point les monolithes sont dangereux
dimdoors.limbo=Options sur les Limbes
dimdoors.limbo.tooltip=Options qui déterminent divers aspects sur la dimension des Limbes
