itemGroup.dimensional_doors_creative_tab=Dimensional Doors oggetti

tile.gold_door.name=Porta d'oro
tile.quartz_door.name=Porta di quarzo

tile.dimensional_door.name=Porta dimensionale
tile.gold_dimensional_door.name=Porta d'oro dimensionale
tile.quartz_dimensional_door.name=Porta dimensionale personale
tile.unstable_dimensional_door.name=Porta instabile
tile.warp_dimensional_door.name=Porta distorta
tile.dimensional_trapdoor.name=Botola transdimensionale
tile.dimensional_portal.name=Porta transitoria

tile.fabric.black.name=Tessuto della realtà
tile.fabric.white.name=Tessuto alterato
tile.ancient_fabric.black.name=Tessuto antico
tile.eternal_fabric.name=Tessuto eterno
tile.unravelled_fabric.name=Tessuto disfatto
tile.rift.name=Frattura

item.gold_door.name=Porta d'oro
item.quartz_door.name=Porta di quarzo

item.dimensional_door.name=Porta dimensionale
item.gold_dimensional_door.name=Porta d'oro dimensionale
item.quartz_dimensional_door.name=Porta dimensionale personale
item.unstable_dimensional_door.name=Porta instabile
item.warp_dimensional_door.name=Porta distorta

item.rift_key=Chiave per frattura
item.rift_signature.name=Segno di frattura
item.stabilized_rift_signature.name=Segno di frattura stabilizzato
item.rift_configuration_tool.name=Rift Configuration Tool
item.rift_remover.name=Rimovitore di frattura
item.rift_blade.name=Lama dimensionale

item.world_thread.name=Filo di mondo
item.stable_fabric.name=Tessuto stabile

info.rift_key.bound=Legato
info.rift_key.unbound=Non legato

info.dimensional_door0=Piazzalo sul blocco sotto una
info.dimensional_door1=frattura per attivarla o piazzalo
info.dimensional_door2=da qualunque altra parte per creare
info.dimensional_door3=una dimensione tascabile.

info.gold_dimensional_door0=Simile a una Porta dimensionale
info.gold_dimensional_door1=ma tiene la dimensione tascabile
info.gold_dimensional_door2=caricata se piazzata all'interno.

info.quartz_dimensional_door0=Crea un sentiero alla
info.quartz_dimensional_door1=tua dimensione tascabile

info.rift_blade0=Apre porte temporanee su fratture
info.rift_blade1=e ha un colpo che teletrasporta.

info.rift_remover0=Usalo presso una frattura
info.rift_remover1=esposta per rimuovere quello
info.rift_remover2=e altre fratture vicine.

info.rift_signature.bound=Porta a (%d, %d, %d) nella dimensione #%d
info.rift_signature.unbound0=Al primo clic salva la posizione; al
info.rift_signature.unbound1=secondo clic crea un paio di fratture
info.rift_signature.unbound2=che collegano le due posizioni.

info.stabilized_rift_signature.bound=Porta a (%d, %d, %d) nella dimensione #%d
info.stabilized_rift_signature.unbound0=Al primo clic salva la posizione; al
info.stabilized_rift_signature.unbound1=secondo clic crea fratture che
info.stabilized_rift_signature.unbound2=collegano la prima e ultima posizione.

info.unstable_dimensional_door=Attenziione: Porta a una destinazione casuale

info.warp_dimensional_door0=Piazzalo sul blocco sotto una
info.warp_dimensional_door1=frattura per creare un portale,
info.warp_dimensional_door2=o piazzalo da qualunque altra parte
info.warp_dimensional_door3=in una dimensione tascabile per uscire.

entity.dimdoors.monolith.name=Monolito
