itemGroup.dimDoorsCreativeTab=Dimensional Doors oggetti
tile.doorGold.name=Porta d'oro
tile.transientDoor.name=Porta transitoria
tile.dimDoorGold.name=Porta d'oro dimensionale
tile.doorQuartz.name=Porta di quarzo
tile.dimDoorPersonal.name=Porta dimensionale personale
tile.blockDimWall.name=Tessuto della realtà
tile.blockAlteredWall.name=Tessuto alterato
tile.blockAncientWall.name=Tessuto antico
tile.blockDimWallPerm.name=Tessuto eterno
tile.dimDoorWarp.name=Porta distorta
tile.rift.name=Frattura
tile.BlockLimbo.name=Tessuto disfatto
tile.chaosDoor.name=Porta instabile
tile.dimDoor.name=Porta dimensionale
tile.dimHatch.name=Botola transdimensionale
item.itemGoldDoor.name=Porta d'oro
item.itemDDKey=Chiave per frattura
item.itemQuartzDoor.name=Porta di quarzo
item.itemQuartzDimDoor.name=Porta dimensionale personale
item.itemGoldDimDoor.name=Porta d'oro dimensionale
item.itemDimDoor.name=Porta dimensionale
item.itemDimDoorWarp.name=Porta distorta
item.itemLinkSignature.name=Segno di frattura
item.itemStabilizedRiftSig.name=Segno di frattura stabilizzato
item.itemRiftRemover.name=Rimovitore di frattura
item.itemStableFabric.name=Tessuto stabile
item.itemChaosDoor.name=Porta instabile
item.ItemRiftBlade.name=Lama dimensionale
item.itemWorldThread.name=Filo di mondo
info.riftkey.bound=Legato
info.riftkey.unbound=Non legato
info.dimDoor0=Piazzalo sul blocco sotto una
info.dimDoor1=frattura per attivarla o piazzalo
info.dimDoor2=da qualunque altra parte per creare
info.dimDoor3=una dimensione tascabile.
info.goldDimDoor0=Simile a una Porta dimensionale
info.goldDimDoor1=ma tiene la dimensione tascabile
info.goldDimDoor2=caricata se piazzata all'interno.
info.personalDimDoor0=Crea un sentiero alla
info.personalDimDoor1=tua dimensione tascabile
info.riftblade0=Apre porte temporanee su fratture
info.riftblade1=e ha un colpo che teletrasporta.
info.riftRemover0=Usalo presso una frattura
info.riftRemover1=esposta per rimuovere quello
info.riftRemover2=e altre fratture vicine.
info.riftSignature.bound=Porta a (%d, %d, %d) nella dimensione #%d
info.riftSignature.unbound0=Al primo clic salva la posizione; al
info.riftSignature.unbound1=secondo clic crea un paio di fratture
info.riftSignature.unbound2=che collegano le due posizioni.
info.riftSignature.stable0=Al primo clic salva la posizione; al
info.riftSignature.stable1=secondo clic crea fratture che
info.riftSignature.stable2=collegano la prima e ultima posizione.
info.chaosDoor=Attenziione: Porta a una destinazione casuale
info.warpDoor0=Piazzalo sul blocco sotto una
info.warpDoor1=frattura per creare un portale,
info.warpDoor2=o piazzalo da qualunque altra parte
info.warpDoor3=in una dimensione tascabile per uscire.
entity.dimdoors.Monolith.name=Monolito
