#PARSE_ESCAPES

itemGroup.dimensional_doors_creative_tab=Dimensional Doors oggetti

tile.gold_door.name=Porta d'oro
tile.quartz_door.name=Porta di quarzo

tile.iron_dimensional_door.name=Porta dimensionale
tile.gold_dimensional_door.name=Porta d'oro dimensionale
tile.quartz_dimensional_door.name=Porta dimensionale personale
tile.unstable_dimensional_door.name=Porta instabile
tile.oak_dimensional_door.name=Porta distorta
tile.dimensional_trapdoor.name=Botola transdimensionale
tile.dimensional_portal.name=Porta transitoria

tile.fabric.black.name=Tessuto della realtà
tile.fabric.white.name=Tessuto alterato
tile.ancient_fabric.black.name=Tessuto antico
tile.eternal_fabric.name=Tessuto eterno
tile.unravelled_fabric.name=Tessuto disfatto
tile.rift.name=Frattura

item.gold_door.name=Porta d'oro
item.quartz_door.name=Porta di quarzo

item.iron_dimensional_door.name=Porta dimensionale
item.gold_dimensional_door.name=Porta d'oro dimensionale
item.quartz_dimensional_door.name=Porta dimensionale personale
item.unstable_dimensional_door.name=Porta instabile
item.oak_dimensional_door.name=Porta distorta

item.rift_key=Chiave per frattura
item.rift_signature.name=Segno di frattura
item.stabilized_rift_signature.name=Segno di frattura stabilizzato
item.rift_configuration_tool.name=Rift Configuration Tool
item.rift_remover.name=Rimovitore di frattura
item.rift_blade.name=Lama dimensionale

item.world_thread.name=Filo di mondo
item.stable_fabric.name=Tessuto stabile

item.rift_key.bound.info=Legato
item.rift_key.unbound.info=Non legato

item.iron_dimensional_door.info=Piazzalo sul blocco sotto una \nfrattura per attivarla o piazzalo \nda qualunque altra parte per creare \nuna dimensione tascabile.
item.gold_dimensional_door.info=Simile a una Porta dimensionale \nma tiene la dimensione tascabile \ncaricata se piazzata all'interno.
item.quartz_dimensional_door.info=Crea un sentiero alla \ntua dimensione tascabile
item.rift_blade.info=Apre porte temporanee su fratture \ne ha un colpo che teletrasporta.
item.rift_remover.info=Usalo presso una frattura \nesposta per rimuovere quello \ne altre fratture vicine.
item.rift_signature.bound.info=Porta a (%d, %d, %d) nella dimensione #%d
item.rift_signature.unbound.info=Al primo clic salva la posizione; al \nsecondo clic crea un paio di fratture \nche collegano le due posizioni.
item.stabilized_rift_signature.bound.info=Porta a (%d, %d, %d) nella dimensione #%d
item.stabilized_rift_signature.unbound.info=Al primo clic salva la posizione; al \nsecondo clic crea fratture che \ncollegano la prima e ultima posizione.
item.unstable_dimensional_door.info=Attenziione: Porta a una destinazione casuale
item.oak_dimensional_door.info=Piazzalo sul blocco sotto una \nfrattura per creare un portale, \no piazzalo da qualunque altra parte \nin una dimensione tascabile per uscire.
entity.monolith.name=Monolito
