#PARSE_ESCAPES

itemGroup.dimensional_doors_creative_tab=Dimensional Doors Voorwerpen

tile.gold_door.name=Gouden Deur
tile.quartz_door.name=Kwartsen Deur

tile.iron_dimensional_door.name=Dimensiedeur
tile.gold_dimensional_door.name=Gouden Dimensiedeur
tile.quartz_dimensional_door.name=Persoonlijke Dimensiedeur
tile.unstable_dimensional_door.name=Chaos Deur
tile.oak_dimensional_door.name=Verdraaideur
tile.dimensional_trapdoor.name=Transdimensionale Valdeur
tile.dimensional_portal.name=Vergankelijk Portaal

tile.fabric.white.name=Veranderd Weefsel
tile.fabric.orange.name=Oranje Getint Weefsel
tile.fabric.magenta.name=Magenta Getint Weefsel
tile.fabric.lightBlue.name=Lichtblauw Getint Weefsel
tile.fabric.yellow.name=Geel Getint Weefsel
tile.fabric.lime.name=Limoen Getint Weefsel
tile.fabric.pink.name=Roze Getint Weefsel
tile.fabric.gray.name=Grijs Getint Weefsel
tile.fabric.silver.name=Lichtgrijs Getint Weefsel
tile.fabric.cyan.name=Cyaan Getint Weefsel
tile.fabric.purple.name=Paars Getint Weefsel
tile.fabric.blue.name=Blauw Getint Weefsel
tile.fabric.brown.name=Bruin Getint Weefsel
tile.fabric.green.name=Groen Getint Weefsel
tile.fabric.red.name=Rood Getint Weefsel
tile.fabric.black.name=Werkelijkheidsweefsel

tile.ancient_fabric.white.name=Onverslijtbaar Veranderd Weefsel
tile.ancient_fabric.orange.name=Oranje Getint Onverslijtbaar Weefsel
tile.ancient_fabric.magenta.name=Magenta Getint Onverslijtbaar Weefsel
tile.ancient_fabric.lightBlue.name=Lichtblauw Getint Onverslijtbaar Weefsel
tile.ancient_fabric.yellow.name=Geel Getint Onverslijtbaar Weefsel
tile.ancient_fabric.lime.name=Limoen Getint Onverslijtbaar Weefsel
tile.ancient_fabric.pink.name=Roze Getint Onverslijtbaar Weefsel
tile.ancient_fabric.gray.name=Grijs Getint Onverslijtbaar Weefsel
tile.ancient_fabric.silver.name=Lichtgrijs Getint Onverslijtbaar Weefsel
tile.ancient_fabric.cyan.name=Cyaan Getint Onverslijtbaar Weefsel
tile.ancient_fabric.purple.name=Paars Getint Onverslijtbaar Weefsel
tile.ancient_fabric.blue.name=Blauw Getint Onverslijtbaar Weefsel
tile.ancient_fabric.brown.name=Bruin Getint Onverslijtbaar Weefsel
tile.ancient_fabric.green.name=Groen Getint Onverslijtbaar Weefsel
tile.ancient_fabric.red.name=Rood Getint Onverslijtbaar Weefsel
tile.ancient_fabric.black.name=Onverslijtbaar Weefsel

tile.eternal_fabric.name=Oneindig Weefsel
tile.unravelled_fabric.name=Ontraveld Weefsel
tile.rift.name=Scheur Wond

item.gold_door.name=Gouden Deur
item.quartz_door.name=Kwartsen Deur

item.iron_dimensional_door.name=Dimensiedeur
item.gold_dimensional_door.name=Gouden Dimensiedeur
item.quartz_dimensional_door.name=Persoonlijke Dimensiedeur
item.unstable_dimensional_door.name=Chaos Deur
item.oak_dimensional_door.name=Verdraaideur

item.rift_key=Scheur Sleutel
item.rift_signature.name=Scheurtekening
item.stabilized_rift_signature.name=Gestabiliseerde Scheurtekening
item.rift_configuration_tool.name=Ondergemiddeld Scheurverbindingsgereedschap
item.rift_remover.name=Scheurverwijderaar
item.rift_blade.name=Scheurkling

item.world_thread.name=Werelddraad
item.stable_fabric.name=Stabiel Weefsel

item.rift_key.bound.info=Gebonden
item.rift_key.unbound.info=Ontbonden

item.iron_dimensional_door.info=Plaats op het blok onder een scheur \nom deze scheur te activeren of \nop een andere plaats om een \npublieke broekzak-dimensie te creëren.
item.gold_dimensional_door.info=Net als een Dimensiedeur, maar houdt \neen broekzak dimensie geladen als \ndeze er binnen geplaatst wordt.
item.quartz_dimensional_door.info=Creëert een pad naar \nje persoonlijke broekzak
item.rift_blade.info=Opent tijdelijke deuren op scheuren \nen heeft een teleportatie aanval.
item.rift_remover.info=Gebruik dichtbij een scheur \nom het te verwijderen en \nalle dichtbijzijnde scheuren.
item.rift_signature.bound.info=Leidt naar (%d, %d, %d) in dimensie #%d
item.rift_signature.unbound.info=De eerste klik slaat een locatie op; \nde tweede creëert een paar scheuren \ndie beide locaties met elkaar verbinden.
item.stabilized_rift_signature.bound.info=Leidt naar (%d, %d, %d) in dimensie #%d
item.stabilized_rift_signature.unbound.info=De eerste klik slaat een locatie op, \nandere klikken creëren scheuren die de eerste \nen laatste locaties met elkaar verbinden.
item.unstable_dimensional_door.info=Pas op: Leidt naar een willekeurige bestemming
item.oak_dimensional_door.info=Plaats op het blok onder een scheur \nom een portaal te creëren, \nof plaats het ergens in een \nbroekzak dimensie om deze te verlaten.
entity.dimdoors.monolith.name=Monoliet
