itemGroup.dimDoorsCreativeTab=Dimensional Doors Voorwerpen
tile.doorGold.name=Gouden Deur
tile.transientDoor.name=Vergankelijke Deur
tile.dimDoorGold.name=Gouden Dimensiedeur
tile.doorQuartz.name=Kwartsen Deur
tile.dimDoorPersonal.name=Persoonlijke Dimensiedeur
tile.blockFabricReality.name=Werkelijkheidsweefsel
tile.blockFabricAltered.name=Veranderd Weefsel
tile.blockFabricAncient.name=Aloud Weefsel
tile.blockFabricEternal.name=Oneindig Weefsel
tile.blockFabricUnraveled.name=Ontraveld Weefsel
tile.dimDoorWarp.name=Verdraaideur
tile.blockRift.name=Scheur
tile.chaosDoor.name=Chaos Deur
tile.dimDoor.name=Dimensiedeur
tile.blockDimHatch.name=Transdimensionale Valdeur
item.itemDoorGold.name=Gouden Deur
item.itemDDKey=Scheur Sleutel
item.itemDoorQuartz.name=Kwartsen Deur
item.itemDimDoorQuartz.name=Persoonlijke Dimensiedeur
item.itemDimDoorGold.name=Gouden Dimensiedeur
item.itemDimDoor.name=Dimensiedeur
item.itemDimDoorWarp.name=Verdraaideur
item.itemLinkSignature.name=Scheurtekening
item.itemStabilizedRiftSig.name=Gestabiliseerde Scheurtekening
item.itemRiftConnectionTool.name=Ondergemiddeld Scheurverbindingsgereedschap
item.itemRiftRemover.name=Scheurverwijderaar
item.itemStableFabric.name=Stabiel Weefsel
item.itemDimDoorChaos.name=Chaos Deur
item.itemRiftBlade.name=Scheurkling
item.itemWorldThread.name=Werelddraad
info.riftkey.bound=Gebonden
info.riftkey.unbound=Ontbonden
info.dimDoor0=Plaats op het blok onder een scheur
info.dimDoor1=om deze scheur te activeren of
info.dimDoor2=op een andere plaats om een
info.dimDoor3=publieke broekzak-dimensie te creëren.
info.goldDimDoor0=Net als een Dimensiedeur, maar houdt
info.goldDimDoor1=een broekzak dimensie geladen als
info.goldDimDoor2=deze er binnen geplaatst wordt.
info.personalDimDoor0=Creëert een pad naar
info.personalDimDoor1=je persoonlijke broekzak
info.riftblade0=Opent tijdelijke deuren op scheuren
info.riftblade1=en heeft een teleportatie aanval.
info.riftRemover0=Gebruik dichtbij een scheur
info.riftRemover1=om het te verwijderen en
info.riftRemover2=alle dichtbijzijnde scheuren.
info.riftSignature.bound=Leidt naar (%d, %d, %d) in dimensie #%d
info.riftSignature.unbound0=De eerste klik slaat een locatie op;
info.riftSignature.unbound1=de tweede creëert een paar scheuren
info.riftSignature.unbound2=die beide locaties met elkaar verbinden.
info.riftSignature.stable0=De eerste klik slaat een locatie op,
info.riftSignature.stable1=andere klikken creëren scheuren die de eerste
info.riftSignature.stable2=en laatste locaties met elkaar verbinden.
info.chaosDoor=Pas op: Leidt naar een willekeurige bestemming
info.warpDoor0=Plaats op het blok onder een scheur
info.warpDoor1=om een portaal te creëren,
info.warpDoor2=of plaats het ergens in een
info.warpDoor3=broekzak dimensie om deze te verlaten.
entity.dimdoors.Monolith.name=Monoliet