itemGroup.dimensional_doors_creative_tab=Dimensional Doors Voorwerpen

tile.gold_door.name=Gouden Deur
tile.quartz_door.name=Kwartsen Deur

tile.iron_dimensional_door.name=Dimensiedeur
tile.gold_dimensional_door.name=Gouden Dimensiedeur
tile.quartz_dimensional_door.name=Persoonlijke Dimensiedeur
tile.chaos_dimensional_door.name=Chaos Deur
tile.oak_dimensional_door.name=Verdraaideur
tile.dimensional_trapdoor.name=Transdimensionale Valdeur
tile.dimensional_portal.name=Vergankelijk Portaal

tile.fabric.white.name=Veranderd Weefsel
tile.fabric.orange.name=Oranje Getint Weefsel
tile.fabric.magenta.name=Magenta Getint Weefsel
tile.fabric.lightBlue.name=Lichtblauw Getint Weefsel
tile.fabric.yellow.name=Geel Getint Weefsel
tile.fabric.lime.name=Limoen Getint Weefsel
tile.fabric.pink.name=Roze Getint Weefsel
tile.fabric.gray.name=Grijs Getint Weefsel
tile.fabric.silver.name=Lichtgrijs Getint Weefsel
tile.fabric.cyan.name=Cyaan Getint Weefsel
tile.fabric.purple.name=Paars Getint Weefsel
tile.fabric.blue.name=Blauw Getint Weefsel
tile.fabric.brown.name=Bruin Getint Weefsel
tile.fabric.green.name=Groen Getint Weefsel
tile.fabric.red.name=Rood Getint Weefsel
tile.fabric.black.name=Werkelijkheidsweefsel

tile.ancient_fabric.white.name=Onverslijtbaar Veranderd Weefsel
tile.ancient_fabric.orange.name=Oranje Getint Onverslijtbaar Weefsel
tile.ancient_fabric.magenta.name=Magenta Getint Onverslijtbaar Weefsel
tile.ancient_fabric.lightBlue.name=Lichtblauw Getint Onverslijtbaar Weefsel
tile.ancient_fabric.yellow.name=Geel Getint Onverslijtbaar Weefsel
tile.ancient_fabric.lime.name=Limoen Getint Onverslijtbaar Weefsel
tile.ancient_fabric.pink.name=Roze Getint Onverslijtbaar Weefsel
tile.ancient_fabric.gray.name=Grijs Getint Onverslijtbaar Weefsel
tile.ancient_fabric.silver.name=Lichtgrijs Getint Onverslijtbaar Weefsel
tile.ancient_fabric.cyan.name=Cyaan Getint Onverslijtbaar Weefsel
tile.ancient_fabric.purple.name=Paars Getint Onverslijtbaar Weefsel
tile.ancient_fabric.blue.name=Blauw Getint Onverslijtbaar Weefsel
tile.ancient_fabric.brown.name=Bruin Getint Onverslijtbaar Weefsel
tile.ancient_fabric.green.name=Groen Getint Onverslijtbaar Weefsel
tile.ancient_fabric.red.name=Rood Getint Onverslijtbaar Weefsel
tile.ancient_fabric.black.name=Onverslijtbaar Weefsel

tile.eternal_fabric.name=Oneindig Weefsel
tile.unravelled_fabric.name=Ontraveld Weefsel
tile.rift.name=Scheur Wond

item.gold_door.name=Gouden Deur
item.quartz_door.name=Kwartsen Deur

item.iron_dimensional_door.name=Dimensiedeur
item.gold_dimensional_door.name=Gouden Dimensiedeur
item.quartz_dimensional_door.name=Persoonlijke Dimensiedeur
item.chaos_dimensional_door.name=Chaos Deur
item.oak_dimensional_door.name=Verdraaideur

item.rift_key=Scheur Sleutel
item.rift_signature.name=Scheurtekening
item.stabilized_rift_signature.name=Gestabiliseerde Scheurtekening
item.rift_configuration_tool.name=Ondergemiddeld Scheurverbindingsgereedschap
item.rift_remover.name=Scheurverwijderaar
item.rift_blade.name=Scheurkling

item.world_thread.name=Werelddraad
item.stable_fabric.name=Stabiel Weefsel

info.rift_key.bound=Gebonden
info.rift_key.unbound=Ontbonden

info.iron_dimensional_door0=Plaats op het blok onder een scheur
info.iron_dimensional_door1=om deze scheur te activeren of
info.iron_dimensional_door2=op een andere plaats om een
info.iron_dimensional_door3=publieke broekzak-dimensie te creëren.

info.gold_dimensional_door0=Net als een Dimensiedeur, maar houdt
info.gold_dimensional_door1=een broekzak dimensie geladen als
info.gold_dimensional_door2=deze er binnen geplaatst wordt.

info.quartz_dimensional_door0=Creëert een pad naar
info.quartz_dimensional_door1=je persoonlijke broekzak

info.rift_blade0=Opent tijdelijke deuren op scheuren
info.rift_blade1=en heeft een teleportatie aanval.

info.rift_remover0=Gebruik dichtbij een scheur
info.rift_remover1=om het te verwijderen en
info.rift_remover2=alle dichtbijzijnde scheuren.

info.rift_signature.bound=Leidt naar (%d, %d, %d) in dimensie #%d
info.rift_signature.unbound0=De eerste klik slaat een locatie op;
info.rift_signature.unbound1=de tweede creëert een paar scheuren
info.rift_signature.unbound2=die beide locaties met elkaar verbinden.

info.stabilized_rift_signature.bound=Leidt naar (%d, %d, %d) in dimensie #%d
info.stabilized_rift_signature.unbound0=De eerste klik slaat een locatie op,
info.stabilized_rift_signature.unbound1=andere klikken creëren scheuren die de eerste
info.stabilized_rift_signature.unbound2=en laatste locaties met elkaar verbinden.

info.chaos_dimensional_door=Pas op: Leidt naar een willekeurige bestemming

info.oak_dimensional_door0=Plaats op het blok onder een scheur
info.oak_dimensional_door1=om een portaal te creëren,
info.oak_dimensional_door2=of plaats het ergens in een
info.oak_dimensional_door3=broekzak dimensie om deze te verlaten.

entity.dimdoors.monolith.name=Monoliet
