itemGroup.dimensional_doors_creative_tab=Dimensional Doors Voorwerpen

tile.gold_door.name=Gouden Deur
tile.quartz_door.name=Kwartsen Deur

tile.dimensional_door.name=Dimensiedeur
tile.gold_dimensional_door.name=Gouden Dimensiedeur
tile.quartz_dimensional_door.name=Persoonlijke Dimensiedeur
tile.unstable_dimensional_door.name=Chaos Deur
tile.warp_dimensional_door.name=Verdraaideur
tile.dimensional_trapdoor.name=Transdimensionale Valdeur
tile.transient_dimensional_door.name=Vergankelijke Deur

tile.fabric_reality.name=Werkelijkheidsweefsel
tile.fabric_altered.name=Veranderd Weefsel
tile.fabric_ancient.name=Aloud Weefsel
tile.fabric_eternal.name=Oneindig Weefsel
tile.fabric_unraveled.name=Ontraveld Weefsel
tile.rift.name=Scheur

item.gold_door.name=Golden Door
item.quartz_door.name=Quartz Door

item.dimensional_door.name=Dimensiedeur
item.gold_dimensional_door.name=Gouden Dimensiedeur
item.quartz_dimensional_door.name=Persoonlijke Dimensiedeur
item.unstable_dimensional_door.name=Chaos Deur
item.warp_dimensional_door.name=Verdraaideur

item.rift_key=Scheur Sleutel
item.rift_signature.name=Scheurtekening
item.stabilized_rift_signature.name=Gestabiliseerde Scheurtekening
item.rift_configuration_tool.name=Ondergemiddeld Scheurverbindingsgereedschap
item.rift_remover.name=Scheurverwijderaar
item.rift_blade.name=Scheurkling

item.world_thread.name=Werelddraad
item.stable_fabric.name=Stabiel Weefsel

info.rift_key.bound=Gebonden
info.rift_key.unbound=Ontbonden

info.dimensional_door0=Plaats op het blok onder een scheur
info.dimensional_door1=om deze scheur te activeren of
info.dimensional_door2=op een andere plaats om een
info.dimensional_door3=publieke broekzak-dimensie te creëren.

info.gold_dimensional_door0=Net als een Dimensiedeur, maar houdt
info.gold_dimensional_door1=een broekzak dimensie geladen als
info.gold_dimensional_door2=deze er binnen geplaatst wordt.

info.quartz_dimensional_door0=Creëert een pad naar
info.quartz_dimensional_door1=je persoonlijke broekzak

info.rift_blade0=Opent tijdelijke deuren op scheuren
info.rift_blade1=en heeft een teleportatie aanval.

info.rift_remover0=Gebruik dichtbij een scheur
info.rift_remover1=om het te verwijderen en
info.rift_remover2=alle dichtbijzijnde scheuren.

info.rift_signature.bound=Leidt naar (%d, %d, %d) in dimensie #%d
info.rift_signature.unbound0=De eerste klik slaat een locatie op;
info.rift_signature.unbound1=de tweede creëert een paar scheuren
info.rift_signature.unbound2=die beide locaties met elkaar verbinden.

info.stabilized_rift_signature.bound=Leidt naar (%d, %d, %d) in dimensie #%d
info.stabilized_rift_signature.unbound0=De eerste klik slaat een locatie op,
info.stabilized_rift_signature.unbound1=andere klikken creëren scheuren die de eerste
info.stabilized_rift_signature.unbound2=en laatste locaties met elkaar verbinden.

info.unstable_dimensional_door=Pas op: Leidt naar een willekeurige bestemming

info.warp_dimensional_door0=Plaats op het blok onder een scheur
info.warp_dimensional_door1=om een portaal te creëren,
info.warp_dimensional_door2=of plaats het ergens in een
info.warp_dimensional_door3=broekzak dimensie om deze te verlaten.

entity.dimdoors.monolith.name=Monoliet
