#PARSE_ESCAPES
itemGroup.dimensional_doors_creative_tab=Obiecte Dimensional Doors

tile.gold_door.name=Ușă de aur
tile.quartz_door.name=Ușă de cuarț

tile.iron_dimensional_door.name=Ușă dimensională
tile.gold_dimensional_door.name=Ușă dimensională de aur
tile.quartz_dimensional_door.name=Ușă dimensională de cuarț
tile.chaos_dimensional_door.name=Ușă dimensională instabilă
tile.oak_dimensional_door.name=Ușă dimensională de lemn
tile.dimensional_trapdoor.name=Trapă dimensională
tile.dimensional_portal.name=Portal dimensional

tile.fabric.black.name=Țesutul realiții
tile.fabric.white.name=Țesut alterat

tile.fabric.orange.name=Țesut alterat portocaliu
tile.fabric.magenta.name=Țesut alterat magenta
tile.fabric.lightBlue.name=Țesut alterat albastru deschis
tile.fabric.yellow.name=Țesut alterat galben
tile.fabric.lime.name=Țesut alterat lima
tile.fabric.pink.name=Țesut alterat roz
tile.fabric.gray.name=Țesut alterat gri
tile.fabric.silver.name=Țesut alterat gri deschis
tile.fabric.cyan.name=Țesut alterat cyan
tile.fabric.purple.name=Țesut alterat mov
tile.fabric.blue.name=Țesut alterat albastru
tile.fabric.brown.name=Țesut alterat maro
tile.fabric.green.name=Țesut alterat verde
tile.fabric.red.name=Țesut alterat roșu

tile.ancient_fabric.black.name=Țesut antic
tile.ancient_fabric.white.name=Țesut alterat antic
tile.eternal_fabric.name=Țesut etern
tile.unravelled_fabric.name=Țesut destrămat
tile.rift.name=Fisură

item.gold_door.name=Ușă de aur
item.quartz_door.name=Ușă de cuarț

item.iron_dimensional_door.name=Ușă dimensională
item.gold_dimensional_door.name=Ușă dimensională de aur
item.quartz_dimensional_door.name=Ușă dimensională de cuarț
item.chaos_dimensional_door.name=Ușă instabilă
item.oak_dimensional_door.name=Ușă de distorsiune

item.rift_key=Cheie de fisură
item.rift_signature.name=Semnătură de fisură
item.stabilized_rift_signature.name=Semnătură de fisură stabilizată
item.rift_configuration_tool.name=Sculă pentru configurarea fisurilor
item.rift_remover.name=Închizator de fisură
item.rift_blade.name=Lamă de fisură

item.world_thread.name=Ața lumii
item.stable_fabric.name=Ață stabilă

item.rift_key.bound.info=Legat
item.rift_key.unbound.info=Dezlegat

item.iron_dimensional_door.info=Plasează pe blocul de sub o fisură \npentru a activa acea fisură sau \noriunde altundeva pentru a crea \no dimensiune de buzunar.
item.gold_dimensional_door.info=Similară la o ușă dimensională \ndoar că păstrează o dimensiune \nde buzunar încărcată dacă e \nplasată la interior.
item.quartz_dimensional_door.info=Crează o trecere spre dimensiunea \nta de buzunar personală.
item.rift_blade.info=Deschide uși temporare pe fisuri \nși are un atac de teleportare.
item.rift_remover.info=Folosește aproape de o fisură \nexpusa pentru a sterge acea \nfisură și ori ce fisuri apropiate.
item.rift_signature.bound.info=Duce la (%d, %d, %d) în dimensiunea #%d
item.rift_signature.unbound.info=Primul clic stochează o locație; \nal doilea clic crează o pereche \nde fisuri conectând cele doua locații.
item.stabilized_rift_signature.bound.info=Duce la (%d, %d, %d) în dimensiunea #%d
item.stabilized_rift_signature.unbound.info=Primul clic stochează o locație; \nalte clicuri crează fisuri conectând \nprima și ultima conectiuni împreună.
item.chaos_dimensional_door.info=Atenție: Duce la o destinație aleatorie
item.oak_dimensional_door.info=Plasează pe blocul sub o fisură \npentru a crea un portal sau \nplasează ori unde într-o dimensiune \nde buzunar pentru a ieșii.
entity.dimdoors.monolith.name=Monolit
