itemGroup.dimensional_doors_creative_tab=Dimensional Doors: Предметы

tile.gold_door.name=Золотая дверь
tile.quartz_door.name=Кварцевая дверь

tile.dimensional_door.name=Пространственная дверь
tile.gold_dimensional_door.name=Золотая пространственная дверь
tile.quartz_dimensional_door.name=Личная пространственная дверь
tile.chaos_dimensional_door.name=Нестабильная дверь
tile.warp_dimensional_door.name=Дверь искажения
tile.dimensional_trapdoor.name=Межпространственный люк
tile.dimensional_portal.name=Временная дверь

tile.fabric.black.name=Ткань Мироздания
tile.fabric.white.name=Изменённая ткань
tile.ancient_fabric.black.name=Древняя ткань
tile.eternal_fabric.name=Вечная ткань
tile.unravelled_fabric.name=Распутанная ткань
tile.rift.name=Разлом

item.gold_door.name=Золотая дверь
item.quartz_door.name=Кварцевая дверь

item.dimensional_door.name=Пространственная дверь
item.gold_dimensional_door.name=Золотая пространственная дверь
item.quartz_dimensional_door.name=Личная пространственная дверь
item.chaos_dimensional_door.name=Нестабильная дверь
item.warp_dimensional_door.name=Дверь искажения

item.rift_key=Ключ разлома
item.rift_signature.name=Подписыватель разлома
item.stabilized_rift_signature.name=Стабилизированный подписыватель разлома
item.rift_configuration_tool.name=Rift Configuration Tool
item.rift_remover.name=Уничтожитель разломов
item.rift_blade.name=Клинок разлома

item.world_thread.name=Мировая нить
item.stable_fabric.name=Стабильная ткань

info.rift_key.bound=Связан
info.rift_key.unbound=Не связан

info.dimensional_door0=Поставьте на блок под разломом,
info.dimensional_door1=чтобы активировать этот разлом или
info.dimensional_door2=поставьте куда угодно, чтобы создать
info.dimensional_door3=карманное измерение.

info.gold_dimensional_door0=Схожа с пространственной дверью,
info.gold_dimensional_door1=но она также держит карманное измерение
info.gold_dimensional_door2=загруженным, если она размещена внутри его.

info.quartz_dimensional_door0=Создает путь к
info.quartz_dimensional_door1=Вашему карману

info.rift_blade0=Открывает временные двери на разломах
info.rift_blade1=и наносит урон при телепортации.

info.rift_remover0=Используйте рядом с разломом,
info.rift_remover1=чтобы убрать его и
info.rift_remover2=другие ближайшие разломы.

info.rift_signature.bound=Ведёт в (%d, %d, %d) в измерение #%d
info.rift_signature.unbound0=Первое нажатие сохраняет расположение;
info.rift_signature.unbound1=второе нажатие создаёт пару
info.rift_signature.unbound2=разломов, соединяющих два расположения.

info.stabilized_rift_signature.bound=Ведёт в (%d, %d, %d) в измерение #%d
info.stabilized_rift_signature.unbound0=Первое нажатие сохраняет расположение,
info.stabilized_rift_signature.unbound1=остальные нажатия создают разломы, соединяющие
info.stabilized_rift_signature.unbound2=первое и последнее расположения вместе.

info.chaos_dimensional_door=Внимание: Ведёт неизвестно куда

info.warp_dimensional_door0=Поставьте на блок под
info.warp_dimensional_door1=разломом, чтобы создать портал
info.warp_dimensional_door2=или поставьте куда угодно в
info.warp_dimensional_door3=карманном измерении, чтобы выйти из него.

entity.dimdoors.monolith.name=Монолит
