itemGroup.dimDoorsCreativeTab=Dimensional Doors: Предметы
tile.doorGold.name=Золотая дверь
tile.transientDoor.name=Временная дверь
tile.dimDoorGold.name=Золотая пространственная дверь
tile.doorQuartz.name=Кварцевая дверь
tile.dimDoorPersonal.name=Личная пространственная дверь
tile.blockDimWall.name=Ткань Мироздания
tile.blockAlteredWall.name=Изменённая ткань
tile.blockAncientWall.name=Древняя ткань
tile.blockDimWallPerm.name=Вечная ткань
tile.dimDoorWarp.name=Дверь искажения
tile.rift.name=Разлом
tile.BlockLimbo.name=Распутанная ткань
tile.chaosDoor.name=Нестабильная дверь
tile.dimDoor.name=Пространственная дверь
tile.dimHatch.name=Межпространственный люк
item.itemGoldDoor.name=Золотая дверь
item.itemDDKey=Ключ разлома
item.itemQuartzDoor.name=Кварцевая дверь
item.itemQuartzDimDoor.name=Личная пространственная дверь
item.itemGoldDimDoor.name=Золотая пространственная дверь
item.itemDimDoor.name=Пространственная дверь
item.itemDimDoorWarp.name=Дверь искажения
item.itemLinkSignature.name=Подписыватель разлома
item.itemStabilizedRiftSig.name=Стабилизированный подписыватель разлома
item.itemRiftRemover.name=Уничтожитель разломов
item.itemStableFabric.name=Стабильная ткань
item.itemChaosDoor.name=Нестабильная дверь
item.ItemRiftBlade.name=Клинок разлома
item.itemWorldThread.name=Мировая нить
info.riftkey.bound=Связан
info.riftkey.unbound=Не связан
info.dimDoor0=Поставьте на блок под разломом,
info.dimDoor1=чтобы активировать этот разлом или
info.dimDoor2=поставьте куда угодно, чтобы создать
info.dimDoor3=карманное измерение.
info.goldDimDoor0=Схожа с пространственной дверью,
info.goldDimDoor1=но она также держит карманное измерение
info.goldDimDoor2=загруженным, если она размещена внутри его.
info.personalDimDoor0=Создает путь к
info.personalDimDoor1=Вашему карману
info.riftblade0=Открывает временные двери на разломах
info.riftblade1=и наносит урон при телепортации.
info.riftRemover0=Используйте рядом с разломом,
info.riftRemover1=чтобы убрать его и
info.riftRemover2=другие ближайшие разломы.
info.riftSignature.bound=Ведёт в (%d, %d, %d) в измерение #%d
info.riftSignature.unbound0=Первое нажатие сохраняет расположение;
info.riftSignature.unbound1=второе нажатие создаёт пару
info.riftSignature.unbound2=разломов, соединяющих два расположения.
info.riftSignature.stable0=Первое нажатие сохраняет расположение,
info.riftSignature.stable1=остальные нажатия создают разломы, соединяющие
info.riftSignature.stable2=первое и последнее расположения вместе.
info.chaosDoor=Внимание: Ведёт неизвестно куда
info.warpDoor0=Поставьте на блок под
info.warpDoor1=разломом, чтобы создать портал
info.warpDoor2=или поставьте куда угодно в
info.warpDoor3=карманном измерении, чтобы выйти из него.
entity.dimdoors.Monolith.name=Монолит
