#PARSE_ESCAPES

itemGroup.dimensional_doors_creative_tab=Dimensional Doors: Предметы

tile.gold_door.name=Золотая дверь
tile.quartz_door.name=Кварцевая дверь

tile.iron_dimensional_door.name=Пространственная дверь
tile.gold_dimensional_door.name=Золотая пространственная дверь
tile.quartz_dimensional_door.name=Личная пространственная дверь
tile.unstable_dimensional_door.name=Нестабильная дверь
tile.oak_dimensional_door.name=Дверь искажения
tile.dimensional_trapdoor.name=Межпространственный люк
tile.dimensional_portal.name=Временная дверь

tile.fabric.black.name=Ткань Мироздания
tile.fabric.white.name=Изменённая ткань
tile.ancient_fabric.black.name=Древняя ткань
tile.eternal_fabric.name=Вечная ткань
tile.unravelled_fabric.name=Распутанная ткань
tile.rift.name=Разлом

item.gold_door.name=Золотая дверь
item.quartz_door.name=Кварцевая дверь

item.iron_dimensional_door.name=Пространственная дверь
item.gold_dimensional_door.name=Золотая пространственная дверь
item.quartz_dimensional_door.name=Личная пространственная дверь
item.unstable_dimensional_door.name=Нестабильная дверь
item.oak_dimensional_door.name=Дверь искажения

item.rift_key=Ключ разлома
item.rift_signature.name=Подписыватель разлома
item.stabilized_rift_signature.name=Стабилизированный подписыватель разлома
item.rift_configuration_tool.name=Rift Configuration Tool
item.rift_remover.name=Уничтожитель разломов
item.rift_blade.name=Клинок разлома

item.world_thread.name=Мировая нить
item.stable_fabric.name=Стабильная ткань

item.rift_key.bound.info=Связан
item.rift_key.unbound.info=Не связан

item.iron_dimensional_door.info=Поставьте на блок под разломом, \nчтобы активировать этот разлом или \nпоставьте куда угодно, чтобы создать \nкарманное измерение.
item.gold_dimensional_door.info=Схожа с пространственной дверью, \nно она также держит карманное измерение \nзагруженным, если она размещена внутри его.
item.quartz_dimensional_door.info=Создает путь к \nВашему карману
item.rift_blade.info=Открывает временные двери на разломах \nи наносит урон при телепортации.
item.rift_remover.info=Используйте рядом с разломом, \nчтобы убрать его и \nдругие ближайшие разломы.
item.rift_signature.bound.info=Ведёт в (%d, %d, %d) в измерение #%d
item.rift_signature.unbound.info=Первое нажатие сохраняет расположение; \nвторое нажатие создаёт пару \nразломов, соединяющих два расположения.
item.stabilized_rift_signature.bound.info=Ведёт в (%d, %d, %d) в измерение #%d
item.stabilized_rift_signature.unbound.info=Первое нажатие сохраняет расположение, \nостальные нажатия создают разломы, соединяющие \nпервое и последнее расположения вместе.
item.unstable_dimensional_door.info=Внимание: Ведёт неизвестно куда
item.oak_dimensional_door.info=Поставьте на блок под \nразломом, чтобы создать портал \nили поставьте куда угодно в \nкарманном измерении, чтобы выйти из него.
entity.dimdoors.monolith.name=Монолит
