itemGroup.dimDoorsCreativeTab=次元门物品
tile.doorGold.name=金门
tile.transientDoor.name=瞬息之门
tile.dimDoorGold.name=金制次元门
tile.doorQuartz.name=石英门
tile.dimDoorPersonal.name=私人次元门
tile.blockDimWall.name=现实之壁
tile.blockAlteredWall.name=变化之壁
tile.blockAncientWall.name=远古之壁
tile.blockDimWallPerm.name=永恒之壁
tile.dimDoorWarp.name=扭曲之门
tile.rift.name=裂痕
tile.BlockLimbo.name=边境之壁
tile.chaosDoor.name=不稳定的门
tile.dimDoor.name=次元门
tile.dimHatch.name=空间活板门
item.itemGoldDoor.name=金门
item.itemDDKey=裂痕钥匙
item.itemQuartzDoor.name=石英门
item.itemQuartzDimDoor.name=私人次元门
item.itemGoldDimDoor.name=金制次元门
item.itemDimDoor.name=次元门
item.itemDimDoorWarp.name=扭曲之门
item.itemLinkSignature.name=裂痕印记
item.itemStabilizedRiftSig.name=裂痕印记(稳定)
item.itemRiftRemover.name=裂痕移除器
item.itemStableFabric.name=稳定构造
item.itemChaosDoor.name=不稳定门
item.ItemRiftBlade.name=裂痕之刃
item.itemWorldThread.name=世界纤维
info.riftkey.bound=绑定
info.riftkey.unbound=取消绑定
info.dimDoor0=放在裂痕下方的方块上
info.dimDoor1=来激活裂痕
info.dimDoor2=或放在任意地点生成
info.dimDoor3=一个口袋次元.
info.goldDimDoor0=类似于次元门
info.goldDimDoor1=但它放在次元内部时
info.goldDimDoor2=会保持次元的加载.
info.personalDimDoor0=生成一个通向你
info.personalDimDoor1=口袋次元的路径
info.riftblade0=在裂痕上开启临时的门
info.riftblade1=它还拥有瞬移攻击的能力.
info.riftRemover0=在外露的裂痕附近使用
info.riftRemover1=来移除它以及附近的其他
info.riftRemover2=裂痕.
info.riftSignature.bound=指向(%d, %d, %d) 位于#%d
info.riftSignature.unbound0=第一次点击记录一个位置;
info.riftSignature.unbound1=第二次点击在两地间创造
info.riftSignature.unbound2=一对相互连接的裂痕.
info.riftSignature.stable0=首次点击记录一个位置,
info.riftSignature.stable1=再次点击生成连接两地的
info.riftSignature.stable2=裂痕.
info.chaosDoor=注意: 将会随机传送
info.warpDoor0=放在裂痕下方的方块上
info.warpDoor1=来制造传送门,
info.warpDoor2=放在口袋次元中
info.warpDoor3=以退出空间.
entity.dimdoors.Monolith.name=巨石
