itemGroup.dimensional_doors_creative_tab=次元门物品

tile.gold_door.name=金门
tile.quartz_door.name=石英门

tile.dimensional_door.name=次元门
tile.gold_dimensional_door.name=金制次元门
tile.quartz_dimensional_door.name=私人次元门
tile.unstable_dimensional_door.name=不稳定的门
tile.warp_dimensional_door.name=扭曲之门
tile.dimensional_trapdoor.name=空间活板门
tile.transient_dimensional_door.name=瞬息之门

tile.fabric_reality.name=现实之壁
tile.fabric_altered.name=变化之壁
tile.fabric_ancient.name=远古之壁
tile.fabric_eternal.name=永恒之壁
tile.fabric_unraveled.name=边境之壁
tile.rift.name=裂痕

item.gold_door.name=金门
item.quartz_door.name=石英门

item.dimensional_door.name=次元门
item.gold_dimensional_door.name=金制次元门
item.quartz_dimensional_door.name=私人次元门
item.unstable_dimensional_door.name=不稳定的门
item.warp_dimensional_door.name=扭曲之门

item.rift_key=裂痕钥匙
item.rift_signature.name=裂痕印记
item.stabilized_rift_signature.name=裂痕印记(稳定)
item.rift_connection_tool.name=Below Average Rift Connection Tool
item.rift_remover.name=裂痕移除器
item.rift_blade.name=裂痕之刃

item.world_thread.name=世界纤维
item.stable_fabric.name=稳定构造

info.rift_key.bound=绑定
info.rift_key.unbound=取消绑定

info.dimensional_door0=放在裂痕下方的方块上
info.dimensional_door1=来激活裂痕
info.dimensional_door2=或放在任意地点生成
info.dimensional_door3=一个口袋次元.

info.gold_dimensional_door0=类似于次元门
info.gold_dimensional_door1=但它放在次元内部时
info.gold_dimensional_door2=会保持次元的加载.

info.quartz_dimensional_door0=生成一个通向你
info.quartz_dimensional_door1=口袋次元的路径

info.rift_blade0=在裂痕上开启临时的门
info.rift_blade1=它还拥有瞬移攻击的能力.

info.rift_remover0=在外露的裂痕附近使用
info.rift_remover1=来移除它以及附近的其他
info.rift_remover2=裂痕.

info.rift_signature.bound=指向(%d, %d, %d) 位于#%d

info.rift_signature.unbound0=第一次点击记录一个位置;
info.rift_signature.unbound1=第二次点击在两地间创造
info.rift_signature.unbound2=一对相互连接的裂痕.

info.rift_signature.stable0=首次点击记录一个位置,
info.rift_signature.stable1=再次点击生成连接两地的
info.rift_signature.stable2=裂痕.

info.unstable_dimensional_door=注意: 将会随机传送

info.warp_dimensional_door0=放在裂痕下方的方块上
info.warp_dimensional_door1=来制造传送门,
info.warp_dimensional_door2=放在口袋次元中
info.warp_dimensional_door3=以退出空间.

entity.dimdoors.monolith.name=巨石